Parameter Estimation Task

Problem Description:
Subtask: 
Steady-State Task

Problem Description:
    JacobianRequested: 1
    StabilityAnalysisRequested: 1

Method: Enhanced Newton
    Resolution: 1e-09
    Derivation Factor: 0.001
    Use Newton: 1
    Use Integration: 1
    Use Back Integration: 0
    Accept Negative Concentrations: 0
    Iteration Limit: 50
    Maximum duration for forward integration: 1e+09
    Maximum duration for backward integration: 1e+06

Time-Course Task

Problem Description:
    AutomaticStepSize: 0
    StepNumber: 1
    StepSize: 150
    Duration: 150
    TimeSeriesRequested: 1
    OutputStartTime: 0
    Output Event: 0
    Start in Steady State: 0

Method: Deterministic (LSODA)
    Integrate Reduced Model: 0
    Relative Tolerance: 1e-06
    Absolute Tolerance: 1e-12
    Max Internal Steps: 100000
    Max Internal Step Size: 0


List of Fitting Items:
    1e-06 <= Values[_kAktPhos_kcat].InitialValue <= 1000000; Start Value = 0.1
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-06 <= Values[_kAktPhos_km].InitialValue <= 1000000; Start Value = 0.1
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-06 <= Values[_kFourEBP1Dephos].InitialValue <= 1000000; Start Value = 0.1
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-06 <= Values[_kFourEBP1Phos_kcat].InitialValue <= 1000000; Start Value = 0.1
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-06 <= Values[_kFourEBP1Phos_km].InitialValue <= 1000000; Start Value = 0.1
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-06 <= Values[_kIRS1Dephos].InitialValue <= 1000000; Start Value = 0.1
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-06 <= Values[_kIRS1Phos].InitialValue <= 1000000; Start Value = 0.1
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-06 <= Values[_kIRS1Phos_kcat].InitialValue <= 1000000; Start Value = 0.1
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-06 <= Values[_kIRS1Phos_km].InitialValue <= 1000000; Start Value = 0.1
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-06 <= Values[_kPras40Dephos].InitialValue <= 1000000; Start Value = 0.1
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-06 <= Values[_kPras40PhosByAkt_kcat].InitialValue <= 1000000; Start Value = 0.1
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-06 <= Values[_kPras40PhosByAkt_km].InitialValue <= 1000000; Start Value = 0.1
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-06 <= Values[_kS6KDephos].InitialValue <= 1000000; Start Value = 0.1
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-06 <= Values[_kS6KPhos_kcat].InitialValue <= 1000000; Start Value = 0.1
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-06 <= Values[_kS6KPhos_km].InitialValue <= 1000000; Start Value = 0.1
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-06 <= Values[_kTSC2Dephos].InitialValue <= 1000000; Start Value = 0.1
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-06 <= Values[_kTSC2Phos_kcat].InitialValue <= 1000000; Start Value = 0.1
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-06 <= Values[_kTSC2Phos_km].InitialValue <= 1000000; Start Value = 0.1
    Affected Experiments:
      all    Affected Validation Experiments:
      all

List of Constraint Items:

Method: Hooke & Jeeves
    Log Verbosity: 0
    Iteration Limit: 50
    Tolerance: 1e-05
    Rho: 0.2

[Function Evaluations]	[Best Value]	[Best Parameters]
1	inf	(	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	)
34	7.27965	(	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.08	0.12	0.12	0.12	0.08	0.1	0.08	0.1	0.08	)
98	6.64401	(	0.104	0.104	0.096	0.104	0.096	0.104	0.1	0.096	0.104	0.084	0.12	0.124	0.116	0.08	0.104	0.08	0.1	0.076	)
164	6.48011	(	0.1048	0.1032	0.0952	0.1048	0.0952	0.1032	0.1	0.096	0.1048	0.0832	0.1208	0.1248	0.1152	0.0808	0.1048	0.0792	0.1008	0.0752	)
194	6.30344	(	0.1056	0.1024	0.0944	0.1056	0.0944	0.1024	0.1	0.096	0.1056	0.0816	0.1216	0.1264	0.1136	0.0824	0.1048	0.0784	0.1024	0.0736	)
218	6.06993	(	0.1072	0.1008	0.0928	0.1072	0.0928	0.1024	0.1	0.0952	0.1064	0.08	0.1232	0.1288	0.1112	0.0848	0.1056	0.0776	0.1048	0.0712	)
243	5.83581	(	0.1096	0.0984	0.0904	0.1096	0.0904	0.1016	0.1	0.0952	0.108	0.0784	0.1248	0.132	0.108	0.088	0.1072	0.0768	0.1072	0.0696	)
271	5.64852	(	0.1128	0.0968	0.0872	0.1128	0.0872	0.1008	0.1	0.0952	0.1104	0.0768	0.1264	0.136	0.104	0.0912	0.1096	0.076	0.1096	0.0688	)
301	5.54347	(	0.1168	0.096	0.0832	0.1168	0.0832	0.1008	0.1	0.0952	0.1128	0.0752	0.128	0.1408	0.1	0.0944	0.1128	0.076	0.112	0.0688	)
331	5.48667	(	0.1208	0.0952	0.0784	0.1216	0.0784	0.1	0.1	0.0952	0.1144	0.0744	0.1288	0.1464	0.0968	0.0976	0.1168	0.0768	0.1136	0.0696	)
394	5.46948	(	0.12064	0.09536	0.07824	0.12176	0.07824	0.09984	0.1	0.09536	0.11424	0.07456	0.12864	0.14656	0.09696	0.09744	0.11696	0.07664	0.1136	0.06976	)
416	5.44171	(	0.12032	0.09568	0.07792	0.12208	0.07792	0.09952	0.1	0.09568	0.11424	0.07488	0.12832	0.14688	0.09728	0.09744	0.11728	0.07664	0.11344	0.07008	)
439	5.40683	(	0.11984	0.09616	0.07744	0.12256	0.07744	0.09904	0.1	0.09616	0.1144	0.07536	0.12784	0.14736	0.09744	0.0976	0.11776	0.0768	0.11312	0.07056	)
460	5.37053	(	0.1192	0.0968	0.0768	0.1232	0.07712	0.0984	0.1	0.0968	0.1144	0.076	0.1272	0.148	0.09776	0.09792	0.1184	0.07712	0.11264	0.0712	)
481	5.34194	(	0.1184	0.0976	0.076	0.124	0.07696	0.0976	0.1	0.0976	0.11424	0.0768	0.12656	0.1488	0.09824	0.0984	0.1192	0.0776	0.112	0.072	)
513	5.32873	(	0.1176	0.0984	0.0752	0.1248	0.0768	0.0968	0.1	0.0984	0.11408	0.07744	0.12608	0.14976	0.09888	0.09872	0.12016	0.07792	0.11136	0.07296	)
580	5.32789	(	0.117632	0.098432	0.075168	0.124768	0.076832	0.096768	0.1	0.098432	0.114048	0.077472	0.126112	0.149792	0.09888	0.098752	0.120192	0.077888	0.111328	0.072992	)
608	5.32689	(	0.117664	0.098464	0.075136	0.124736	0.076864	0.096736	0.1	0.098464	0.114016	0.077472	0.126176	0.149856	0.098848	0.098816	0.120256	0.077824	0.111264	0.073056	)
628	5.32522	(	0.117728	0.098528	0.075072	0.124672	0.076928	0.096672	0.1	0.098528	0.113952	0.077472	0.126272	0.149952	0.098784	0.098912	0.120352	0.077728	0.111168	0.073152	)
651	5.32304	(	0.117824	0.098624	0.074976	0.124576	0.077024	0.096576	0.1	0.098624	0.11392	0.077472	0.126336	0.15008	0.098688	0.09904	0.12048	0.077632	0.11104	0.07328	)
674	5.3204	(	0.117952	0.098752	0.074848	0.124448	0.077152	0.096448	0.1	0.098752	0.11392	0.077472	0.126368	0.15024	0.09856	0.0992	0.12064	0.077536	0.11088	0.07344	)
699	5.31735	(	0.118112	0.098912	0.074688	0.124288	0.077312	0.096352	0.1	0.09888	0.113952	0.077472	0.126368	0.150432	0.0984	0.099392	0.120832	0.07744	0.110688	0.073632	)
721	5.31382	(	0.118304	0.099104	0.074496	0.124096	0.077504	0.096288	0.1	0.09904	0.114016	0.077472	0.126336	0.150656	0.098208	0.099616	0.121056	0.077344	0.110464	0.073856	)
744	5.30983	(	0.118528	0.099328	0.074272	0.123872	0.077728	0.096224	0.1	0.099232	0.114112	0.077472	0.126272	0.150912	0.097984	0.099872	0.121312	0.077248	0.11024	0.074112	)
774	5.30576	(	0.118752	0.099552	0.074048	0.123648	0.077952	0.096128	0.1	0.099456	0.11424	0.077472	0.126208	0.151168	0.097728	0.100128	0.1216	0.077152	0.110016	0.0744	)
803	5.30166	(	0.118976	0.099776	0.073824	0.123424	0.078176	0.096032	0.1	0.09968	0.114368	0.07744	0.126112	0.151456	0.09744	0.100416	0.12192	0.077056	0.109792	0.07472	)
827	5.2972	(	0.119232	0.100032	0.073568	0.123168	0.078432	0.095968	0.1	0.099936	0.114528	0.077408	0.126016	0.151776	0.09712	0.100736	0.122272	0.07696	0.109568	0.075072	)
852	5.29247	(	0.11952	0.10032	0.07328	0.12288	0.07872	0.095872	0.1	0.100224	0.11472	0.077376	0.125888	0.152096	0.0968	0.101056	0.122656	0.076864	0.109344	0.075456	)
881	5.28776	(	0.119808	0.100608	0.072992	0.122592	0.079008	0.095776	0.1	0.100512	0.114912	0.077312	0.125728	0.152448	0.096448	0.101408	0.123072	0.076768	0.10912	0.075872	)
905	5.28265	(	0.120128	0.100928	0.072672	0.122272	0.079328	0.095712	0.1	0.100768	0.115136	0.077248	0.125536	0.152832	0.096064	0.101792	0.12352	0.076672	0.108896	0.07632	)
934	5.27767	(	0.120448	0.101248	0.072352	0.121952	0.079648	0.095648	0.1	0.101024	0.11536	0.077152	0.125312	0.153248	0.095648	0.102208	0.124	0.076576	0.108672	0.0768	)
956	5.27236	(	0.1208	0.1016	0.072	0.1216	0.08	0.095552	0.1	0.101312	0.115616	0.077056	0.125056	0.153696	0.0952	0.102656	0.124512	0.07648	0.108448	0.077312	)
986	5.26727	(	0.121152	0.101952	0.071648	0.121248	0.080352	0.095456	0.1	0.1016	0.115872	0.076928	0.124768	0.154176	0.094784	0.103136	0.125056	0.076384	0.108224	0.077856	)
1010	5.26178	(	0.121536	0.102336	0.071264	0.120864	0.080736	0.095328	0.1	0.10192	0.116096	0.0768	0.124448	0.154688	0.0944	0.103648	0.125632	0.076288	0.108	0.078432	)
1034	5.25589	(	0.121952	0.102752	0.070848	0.120448	0.081152	0.095168	0.1	0.102272	0.116288	0.076672	0.124096	0.155232	0.094048	0.104192	0.12624	0.076192	0.107776	0.07904	)
1063	5.25023	(	0.122368	0.103168	0.070432	0.120032	0.081568	0.095008	0.1	0.102624	0.11648	0.076512	0.123712	0.155808	0.093664	0.104768	0.12688	0.076096	0.107552	0.07968	)
1086	5.24436	(	0.122816	0.103616	0.069984	0.119584	0.082016	0.094816	0.1	0.103008	0.116704	0.076352	0.123328	0.156416	0.093248	0.105376	0.127552	0.076	0.107328	0.080352	)
1108	5.23832	(	0.123296	0.104096	0.069504	0.119104	0.082496	0.094592	0.1	0.103424	0.11696	0.076192	0.122912	0.157056	0.0928	0.106016	0.128256	0.075904	0.107104	0.081056	)
1137	5.23252	(	0.123776	0.104576	0.069024	0.118624	0.082976	0.094368	0.1	0.10384	0.117216	0.076	0.122464	0.157728	0.09232	0.106688	0.128992	0.075808	0.10688	0.081792	)
1160	5.22667	(	0.124288	0.105088	0.068512	0.118112	0.083488	0.094112	0.1	0.104224	0.117504	0.075808	0.121984	0.158432	0.091808	0.107392	0.12976	0.075712	0.106656	0.08256	)
1185	5.22094	(	0.124832	0.105632	0.067968	0.117568	0.084032	0.093824	0.1	0.104576	0.117824	0.075616	0.121504	0.159168	0.091296	0.108096	0.13056	0.075616	0.1064	0.08336	)
1207	5.21524	(	0.125408	0.106208	0.067392	0.116992	0.084608	0.093504	0.1	0.104896	0.118176	0.075424	0.120992	0.159936	0.090752	0.108832	0.131392	0.07552	0.106112	0.084192	)
1229	5.20949	(	0.126016	0.106816	0.066784	0.116384	0.085216	0.093152	0.1	0.105248	0.11856	0.075264	0.12048	0.160736	0.090176	0.1096	0.132256	0.075424	0.105792	0.085056	)
1250	5.20388	(	0.126656	0.107456	0.066144	0.115744	0.085856	0.092768	0.1	0.105632	0.118976	0.075104	0.119936	0.161568	0.089568	0.1104	0.133152	0.075328	0.10544	0.085952	)
1272	5.1985	(	0.127328	0.108128	0.065472	0.115072	0.086528	0.092352	0.1	0.106016	0.119424	0.074944	0.11936	0.162432	0.088928	0.111232	0.13408	0.075232	0.105056	0.08688	)
1295	5.19335	(	0.128032	0.108832	0.064768	0.114368	0.087232	0.091904	0.1	0.1064	0.119904	0.074816	0.118816	0.163328	0.088256	0.112096	0.13504	0.075136	0.10464	0.08784	)
1317	5.1885	(	0.128768	0.109568	0.064032	0.113632	0.087968	0.091424	0.1	0.106816	0.120416	0.07472	0.118304	0.164256	0.087552	0.112992	0.136032	0.07504	0.104192	0.088832	)
1341	5.18406	(	0.129536	0.110336	0.063264	0.112864	0.088736	0.090912	0.1	0.107232	0.12096	0.074656	0.117824	0.165216	0.086816	0.11392	0.137056	0.074944	0.103744	0.089856	)
1365	5.18016	(	0.130336	0.111136	0.062464	0.112064	0.089536	0.090368	0.1	0.107616	0.121536	0.074592	0.117376	0.166208	0.086048	0.11488	0.138112	0.074848	0.103328	0.090912	)
1394	5.17677	(	0.131136	0.111936	0.061664	0.111264	0.090336	0.089824	0.1	0.108	0.122112	0.074496	0.11696	0.167232	0.085248	0.115872	0.1392	0.07472	0.102912	0.092	)
1418	5.17395	(	0.131968	0.112768	0.060832	0.110432	0.091168	0.089248	0.1	0.108352	0.12272	0.0744	0.116576	0.168288	0.084416	0.116896	0.14032	0.074592	0.102528	0.09312	)
1442	5.17178	(	0.132832	0.113632	0.059968	0.109568	0.092032	0.08864	0.1	0.108672	0.12336	0.074304	0.116224	0.169376	0.083552	0.117952	0.141472	0.074464	0.102176	0.094272	)
1466	5.17033	(	0.133728	0.114528	0.059072	0.108672	0.092928	0.088	0.1	0.10896	0.124032	0.074208	0.115904	0.170496	0.082656	0.11904	0.142656	0.074336	0.101856	0.095456	)
1491	5.1697	(	0.134656	0.115456	0.058144	0.107744	0.093856	0.08736	0.1	0.109216	0.124736	0.074112	0.115616	0.171648	0.081728	0.12016	0.143872	0.074208	0.101568	0.096672	)
1516	5.16919	(	0.135552	0.116416	0.057184	0.106784	0.094816	0.086688	0.1	0.10944	0.125472	0.074016	0.11536	0.172832	0.080768	0.121312	0.14512	0.07408	0.101312	0.09792	)
1583	5.16901	(	0.135546	0.116422	0.0571776	0.106778	0.0948224	0.0866816	0.1	0.109434	0.125478	0.0740224	0.115366	0.172838	0.0807616	0.121318	0.145126	0.0740736	0.101318	0.0979264	)
1655	5.16897	(	0.135544	0.116424	0.0571763	0.106776	0.0948237	0.0866803	0.1	0.109432	0.12548	0.0740237	0.115368	0.17284	0.0807603	0.12132	0.145128	0.0740723	0.101318	0.0979277	)

Parameter Estimation Result:

Objective Function Value:	5.16897
Standard Deviation:	0.143219
Function Evaluations:	1693
CPU Time [s]:	1.833
Evaluations/Second [1/s]:	923.622

	Parameter	Value	Gradient	Standard Deviation
	Values[_kAktPhos_kcat].InitialValue:	0.135544	nan	nan
	Values[_kAktPhos_km].InitialValue:	0.116424	nan	nan
	Values[_kFourEBP1Dephos].InitialValue:	0.0571763	nan	nan
	Values[_kFourEBP1Phos_kcat].InitialValue:	0.106776	nan	nan
	Values[_kFourEBP1Phos_km].InitialValue:	0.0948237	nan	nan
	Values[_kIRS1Dephos].InitialValue:	0.0866803	nan	nan
	Values[_kIRS1Phos].InitialValue:	0.1	nan	nan
	Values[_kIRS1Phos_kcat].InitialValue:	0.109432	nan	nan
	Values[_kIRS1Phos_km].InitialValue:	0.12548	nan	nan
	Values[_kPras40Dephos].InitialValue:	0.0740237	nan	nan
	Values[_kPras40PhosByAkt_kcat].InitialValue:	0.115368	nan	nan
	Values[_kPras40PhosByAkt_km].InitialValue:	0.17284	nan	nan
	Values[_kS6KDephos].InitialValue:	0.0807603	nan	nan
	Values[_kS6KPhos_kcat].InitialValue:	0.12132	nan	nan
	Values[_kS6KPhos_km].InitialValue:	0.145128	nan	nan
	Values[_kTSC2Dephos].InitialValue:	0.0740723	nan	nan
	Values[_kTSC2Phos_kcat].InitialValue:	0.101318	nan	nan
	Values[_kTSC2Phos_km].InitialValue:	0.0979277	nan	nan

File Name:	/home/ncw135/Documents/MesiSTRAT2/BreastCancerModel/data/copasi_data_interp0.csv
Experiment:	copasi_data_interp0
Mean:	0.0159181
Objective Value:	0.577676
Root Mean Square:	0.0935557
Row	Time	Values[FourE_BP1pT37_46_obs](Data)	Values[FourE_BP1pT37_46_obs](Fit)	Values[FourE_BP1pT37_46_obs](Weighted Error)	Values[AktpT308_obs](Data)	Values[AktpT308_obs](Fit)	Values[AktpT308_obs](Weighted Error)	Values[IRS1pS636_639_obs](Data)	Values[IRS1pS636_639_obs](Fit)	Values[IRS1pS636_639_obs](Weighted Error)	Values[PRAS40pS183_obs](Data)	Values[PRAS40pS183_obs](Fit)	Values[PRAS40pS183_obs](Weighted Error)	Values[S6KpT389_obs](Data)	Values[S6KpT389_obs](Fit)	Values[S6KpT389_obs](Weighted Error)	Values[TSC2pT1462_obs](Data)	Values[TSC2pT1462_obs](Fit)	Values[TSC2pT1462_obs](Weighted Error)	Objective Value	Root Mean Square

1.	0	0.786872	0.7869	2.78929e-05	0.501515	0.5015	-1.12309e-05	1.03029	1.0303	3.91574e-06	0.649465	0.6495	2.59643e-05	0.228051	0.2281	6.72874e-06	0.565478	0.5655	1.31554e-05	1.81197e-09	1.7378e-05
2.	4.13793	0.8516	0.966017	0.114417	0.607328	0.712829	0.0772898	1.14336	1.27143	0.0907848	0.756345	0.715604	-0.0304764	0.425393	0.583744	0.0217101	0.710898	0.620087	-0.0537691	0.031598	0.0725696
3.	8.27586	0.916328	1.04903	0.132704	0.713141	0.872636	0.116846	1.25643	1.35471	0.0696738	0.863224	0.828309	-0.0261185	0.622736	0.793626	0.0234292	0.856317	0.72106	-0.0800868	0.0437629	0.0854038
4.	12.4138	0.981056	1.06704	0.0859877	0.818953	0.961652	0.104541	1.36949	1.35471	-0.0104805	0.970103	0.947326	-0.0170392	0.820078	0.89418	0.0101595	1.00174	0.83251	-0.1002	0.0288662	0.0693616
5.	16.5517	1.0238	1.05393	0.030125	0.881061	0.998363	0.0859353	1.43567	1.32998	-0.0749211	1.03157	1.04538	0.0103303	1.04365	0.92433	-0.0163583	1.07998	0.929992	-0.0888095	0.022167	0.0607824
6.	20.6897	1.02992	1.0281	-0.00181675	0.870328	1.00773	0.100661	1.42369	1.30963	-0.0808558	1.01735	1.11322	0.0717176	1.31092	0.915566	-0.0542037	1.04627	1.00435	-0.0248227	0.0253712	0.0650271
7.	24.8276	1.03603	0.998187	-0.0378418	0.859595	1.00778	0.108563	1.41171	1.30307	-0.0770148	1.00313	1.15388	0.112773	1.5782	0.888897	-0.0945039	1.01255	1.05664	0.0261052	0.0414794	0.0831458
8.	28.9655	1.04214	0.968543	-0.0735981	0.848863	1.00831	0.11681	1.39973	1.31047	-0.0632754	0.988909	1.17527	0.139408	1.84548	0.856541	-0.135584	0.978841	1.0923	0.0671811	0.0653961	0.1044
9.	33.1034	1.04455	0.9412	-0.103348	0.842996	1.01328	0.124749	1.36538	1.32881	-0.0259274	0.979321	1.18525	0.154051	1.93724	0.824628	-0.15254	0.950571	1.11729	0.0987127	0.0836598	0.118082
10.	37.2414	1.04572	0.916708	-0.129011	0.838751	1.02339	0.135263	1.32357	1.35459	0.0219867	0.971276	1.18971	0.163402	1.9705	0.795534	-0.161089	0.924116	1.1364	0.125692	0.103872	0.131575
11.	41.3793	1.04689	0.894756	-0.152133	0.834507	1.03782	0.148947	1.28176	1.38495	0.0731484	0.963232	1.19229	0.171349	2.00376	0.769591	-0.169206	0.89766	1.15286	0.151103	0.131503	0.148045
Objective Value				0.0963242			0.129547			0.0417984			0.119096			0.109492			0.081418
Root Mean Square				0.0935775			0.108522			0.061643			0.104052			0.0997687			0.0860328
Weight				1			0.5367			0.50251			0.559596			0.0187966			0.350589

File Name:	/home/ncw135/Documents/MesiSTRAT2/BreastCancerModel/data/copasi_data_interp1.csv
Experiment:	copasi_data_interp1
Mean:	-0.053842
Objective Value:	0.889884
Root Mean Square:	0.116117
Row	Time	Values[FourE_BP1pT37_46_obs](Data)	Values[FourE_BP1pT37_46_obs](Fit)	Values[FourE_BP1pT37_46_obs](Weighted Error)	Values[AktpT308_obs](Data)	Values[AktpT308_obs](Fit)	Values[AktpT308_obs](Weighted Error)	Values[IRS1pS636_639_obs](Data)	Values[IRS1pS636_639_obs](Fit)	Values[IRS1pS636_639_obs](Weighted Error)	Values[PRAS40pS183_obs](Data)	Values[PRAS40pS183_obs](Fit)	Values[PRAS40pS183_obs](Weighted Error)	Values[S6KpT389_obs](Data)	Values[S6KpT389_obs](Fit)	Values[S6KpT389_obs](Weighted Error)	Values[TSC2pT1462_obs](Data)	Values[TSC2pT1462_obs](Fit)	Values[TSC2pT1462_obs](Weighted Error)	Objective Value	Root Mean Square

1.	0	0.414576	0.4146	1.78727e-05	0.391556	0.3916	3.31256e-05	1.06143	1.0614	-1.39783e-05	0.496295	0.4963	3.49465e-06	0.585752	0.5858	1.49912e-05	0.62042	0.6204	-2.00202e-05	2.24988e-09	1.93644e-05
2.	4.13793	0.575647	0.667926	0.0681206	0.537992	0.638862	0.0751675	1.17156	1.18469	0.00546194	0.609569	0.519239	-0.0664638	0.759521	0.85135	0.0285369	0.739788	0.632914	-0.106874	0.0269742	0.0670499
3.	8.27586	0.736719	0.777506	0.0301091	0.684429	0.784004	0.0742019	1.28168	1.19961	-0.0341377	0.722842	0.604034	-0.0874176	0.933291	1.01338	0.024889	0.859156	0.70531	-0.153846	0.0395079	0.0811458
4.	12.4138	0.89779	0.796784	-0.0745634	0.830866	0.850183	0.014395	1.3918	1.16878	-0.0927715	0.836115	0.699428	-0.100573	1.10706	1.09256	-0.00450654	0.978524	0.790227	-0.188297	0.0599645	0.0999704
5.	16.5517	0.973741	0.79282	-0.133557	0.905278	0.869733	-0.0264874	1.49952	1.13184	-0.15295	0.909649	0.779229	-0.0959618	1.25225	1.11719	-0.0419698	1.03387	0.863458	-0.170411	0.0819427	0.116864
6.	20.6897	0.907824	0.785208	-0.0905155	0.859648	0.868202	0.00637401	1.60324	1.10525	-0.207159	0.916952	0.835937	-0.0596101	1.34979	1.11151	-0.0740484	0.982512	0.917604	-0.0649073	0.064398	0.1036
7.	24.8276	0.841906	0.777923	-0.0472326	0.814019	0.860883	0.0349226	1.70696	1.09227	-0.255707	0.924255	0.871961	-0.0384777	1.44734	1.09214	-0.110384	0.931153	0.954142	0.0229892	0.0830299	0.117636
8.	28.9655	0.775989	0.771948	-0.00298288	0.768389	0.85512	0.0646313	1.81069	1.09075	-0.299484	0.931558	0.893081	-0.0283113	1.54489	1.0688	-0.147949	0.879795	0.977729	0.0979343	0.126158	0.145005
9.	33.1034	0.765698	0.767375	0.00123789	0.784526	0.85343	0.051346	1.82511	1.09721	-0.302801	0.941389	0.904968	-0.0267981	1.59958	1.04634	-0.171929	0.8778	0.993159	0.115359	0.137911	0.151609
10.	37.2414	0.77395	0.763921	-0.00740341	0.821253	0.855863	0.0257915	1.80977	1.10844	-0.291745	0.952062	0.91189	-0.0295579	1.64	1.02653	-0.190644	0.89226	1.00416	0.111903	0.135576	0.15032
11.	41.3793	0.782201	0.76119	-0.0155099	0.857979	0.861489	0.00261594	1.79443	1.12211	-0.279677	0.962735	0.916573	-0.0339658	1.68041	1.00954	-0.208482	0.90672	1.01319	0.106474	0.134421	0.149678
Objective Value				0.0396738			0.0208107			0.486209			0.0399637			0.152142			0.151086
Root Mean Square				0.0600559			0.0434958			0.21024			0.0602749			0.117605			0.117197
Weight				0.544947			0.555309			0.173047			0.541386			0.0965742			1

File Name:	/home/ncw135/Documents/MesiSTRAT2/BreastCancerModel/data/copasi_data_interp2.csv
Experiment:	copasi_data_interp2
Mean:	-0.0547678
Objective Value:	0.445145
Root Mean Square:	0.0821256
Row	Time	Values[FourE_BP1pT37_46_obs](Data)	Values[FourE_BP1pT37_46_obs](Fit)	Values[FourE_BP1pT37_46_obs](Weighted Error)	Values[AktpT308_obs](Data)	Values[AktpT308_obs](Fit)	Values[AktpT308_obs](Weighted Error)	Values[IRS1pS636_639_obs](Data)	Values[IRS1pS636_639_obs](Fit)	Values[IRS1pS636_639_obs](Weighted Error)	Values[PRAS40pS183_obs](Data)	Values[PRAS40pS183_obs](Fit)	Values[PRAS40pS183_obs](Weighted Error)	Values[S6KpT389_obs](Data)	Values[S6KpT389_obs](Fit)	Values[S6KpT389_obs](Weighted Error)	Values[TSC2pT1462_obs](Data)	Values[TSC2pT1462_obs](Fit)	Values[TSC2pT1462_obs](Weighted Error)	Objective Value	Root Mean Square

1.	0	0.199792	0.1998	2.41456e-06	0.543272	0.5433	1.89227e-05	0.578993	0.579	1.41564e-06	0.415213	0.4152	-5.07192e-06	0.388346	0.3883	-8.42517e-06	0.681954	0.682	4.56101e-05	2.54289e-09	2.05868e-05
2.	4.13793	0.406731	0.490312	0.0246926	0.622435	0.572135	-0.0334188	0.723509	0.849837	0.0263439	0.545949	0.428433	-0.0468849	0.52293	0.708169	0.0342857	0.718677	0.684354	-0.0343236	0.00697236	0.034089
3.	8.27586	0.613669	0.602648	-0.00325604	0.701599	0.660343	-0.0274101	0.868026	0.989444	0.0253202	0.676686	0.464356	-0.0847123	0.657515	0.918935	0.048386	0.7554	0.708796	-0.0466039	0.0130923	0.0467125
4.	12.4138	0.820608	0.615253	-0.0606685	0.780762	0.737384	-0.0288203	1.01254	1.0397	0.00566324	0.807422	0.52162	-0.114025	0.7921	1.0443	0.0466792	0.792123	0.754555	-0.0375676	0.0211354	0.0593512
5.	16.5517	0.964346	0.613621	-0.103616	0.840054	0.78485	-0.0366767	1.16443	1.0459	-0.0247171	0.908984	0.584878	-0.129307	0.951762	1.10754	0.0288322	0.827536	0.807643	-0.019893	0.0306396	0.0714605
6.	20.6897	1.00275	0.610705	-0.115823	0.866224	0.807594	-0.0389532	1.32861	1.03775	-0.0606539	0.96192	0.641769	-0.127729	1.15322	1.13065	-0.0041777	0.860768	0.856637	-0.00413003	0.0349604	0.076333
7.	24.8276	1.04116	0.60782	-0.128021	0.892395	0.815857	-0.0508511	1.49278	1.02955	-0.0966019	1.01486	0.686809	-0.13088	1.35468	1.13094	-0.0414111	0.893999	0.896267	0.00226832	0.0471567	0.0886535
8.	28.9655	1.07956	0.605302	-0.140111	0.918565	0.817967	-0.0668361	1.65696	1.02617	-0.131544	1.06779	0.719711	-0.138872	1.55614	1.12007	-0.0807108	0.92723	0.925949	-0.0012809	0.0672033	0.105833
9.	33.1034	1.08259	0.603255	-0.141611	0.92939	0.818886	-0.0734175	1.72042	1.02802	-0.144391	1.06816	0.742729	-0.129836	1.63727	1.10499	-0.0985202	0.931949	0.947446	0.015497	0.0730964	0.110375
10.	37.2414	1.07383	0.601643	-0.139499	0.935099	0.820883	-0.0758843	1.75031	1.03392	-0.149395	1.05101	0.758725	-0.116611	1.6783	1.08935	-0.109009	0.927163	0.963153	0.0359899	0.0743135	0.111291
11.	41.3793	1.06507	0.600363	-0.137289	0.940809	0.824585	-0.0772179	1.78021	1.04238	-0.153864	1.03385	0.770193	-0.105192	1.71933	1.07476	-0.119302	0.922377	0.975213	0.0528353	0.0765749	0.112971
Objective Value				0.122834			0.0297253			0.0991343			0.133347			0.0505958			0.00950794
Root Mean Square				0.105673			0.0519837			0.0949327			0.110102			0.0678205			0.0294
Weight				0.0872799			0.441416			0.0434876			0.159174			0.0342581			1

File Name:	/home/ncw135/Documents/MesiSTRAT2/BreastCancerModel/data/copasi_data_interp3.csv
Experiment:	copasi_data_interp3
Mean:	-0.00618259
Objective Value:	0.546229
Root Mean Square:	0.0909736
Row	Time	Values[FourE_BP1pT37_46_obs](Data)	Values[FourE_BP1pT37_46_obs](Fit)	Values[FourE_BP1pT37_46_obs](Weighted Error)	Values[AktpT308_obs](Data)	Values[AktpT308_obs](Fit)	Values[AktpT308_obs](Weighted Error)	Values[IRS1pS636_639_obs](Data)	Values[IRS1pS636_639_obs](Fit)	Values[IRS1pS636_639_obs](Weighted Error)	Values[PRAS40pS183_obs](Data)	Values[PRAS40pS183_obs](Fit)	Values[PRAS40pS183_obs](Weighted Error)	Values[S6KpT389_obs](Data)	Values[S6KpT389_obs](Fit)	Values[S6KpT389_obs](Weighted Error)	Values[TSC2pT1462_obs](Data)	Values[TSC2pT1462_obs](Fit)	Values[TSC2pT1462_obs](Weighted Error)	Objective Value	Root Mean Square

1.	0	0.551438	0.5514	-3.75319e-05	0.508631	0.5086	-2.93533e-05	0.774612	0.7746	-1.16416e-05	0.506755	0.5068	2.76687e-05	0.380477	0.3805	5.03279e-06	0.711978	0.712	1.58907e-05	3.44919e-09	2.39763e-05
2.	4.13793	0.60909	0.781041	0.170325	0.608622	0.620102	0.0107781	0.86641	1.01192	0.145509	0.612236	0.5174	-0.0585829	0.543953	0.704097	0.0350483	0.836543	0.711389	-0.0890038	0.0628819	0.102373
3.	8.27586	0.666742	0.891746	0.222877	0.708612	0.735658	0.025392	0.958208	1.11264	0.154433	0.717717	0.568962	-0.0918898	0.707428	0.914209	0.0452548	0.961109	0.750417	-0.149834	0.10711	0.13361
4.	12.4138	0.724393	0.918891	0.192658	0.808603	0.812302	0.00347309	1.05001	1.13077	0.0807643	0.823198	0.640706	-0.11273	0.870904	1.03399	0.035693	1.08567	0.810144	-0.195945	0.0960285	0.12651
5.	16.5517	0.769451	0.918189	0.147331	0.860851	0.849277	-0.0108665	1.10116	1.11514	0.013974	0.899024	0.711153	-0.116053	1.03019	1.09031	0.0131568	1.15659	0.870855	-0.203203	0.0769527	0.11325
6.	20.6897	0.793518	0.911511	0.116877	0.833528	0.860429	0.0252561	1.08458	1.09376	0.00918131	0.925426	0.768369	-0.0970181	1.18249	1.10781	-0.0163432	1.1381	0.921364	-0.15413	0.0478181	0.0892731
7.	24.8276	0.817585	0.904209	0.0858044	0.806205	0.859305	0.0498532	1.068	1.07802	0.0100251	0.951827	0.809401	-0.0879803	1.33479	1.10481	-0.0503305	1.1196	0.958514	-0.114558	0.0333454	0.0745491
8.	28.9655	0.841653	0.897812	0.0556289	0.778883	0.854732	0.0712124	1.05141	1.07036	0.0189455	0.978228	0.836392	-0.0876158	1.48709	1.09292	-0.0862639	1.10111	0.983779	-0.0834375	0.0306045	0.0714195
9.	33.1034	0.84189	0.892747	0.0503759	0.78519	0.851139	0.061917	1.04322	1.06957	0.0263448	0.975509	0.853218	-0.0755423	1.57395	1.07861	-0.108407	1.09723	1.00032	-0.0689203	0.0292741	0.06985
10.	37.2414	0.834185	0.888946	0.0542435	0.802708	0.850067	0.0444638	1.03783	1.07349	0.03566	0.963083	0.863581	-0.0614644	1.63899	1.06495	-0.125632	1.09824	1.0113	-0.0618281	0.0295751	0.0702081
11.	41.3793	0.82648	0.886122	0.0590786	0.820226	0.851533	0.0293929	1.03244	1.08015	0.047708	0.950656	0.870281	-0.0496497	1.70404	1.05303	-0.142476	1.09924	1.01916	-0.0569527	0.0326384	0.0737545
Objective Value				0.170596			0.0157602			0.0565261			0.0748312			0.0628			0.165715
Root Mean Square				0.124534			0.0378516			0.071685			0.0824793			0.0755586			0.12274
Weight				0.98118			0.881458			1			0.381584			0.047897			0.505738

File Name:	/home/ncw135/Documents/MesiSTRAT2/BreastCancerModel/data/ss_data.csv
Experiment:	ss_data
Mean:	-0.0325379
Objective Value:	2.71004
Root Mean Square:	0.672066
Row	Values[FourE_BP1pT37_46_obs](Data)	Values[FourE_BP1pT37_46_obs](Fit)	Values[FourE_BP1pT37_46_obs](Weighted Error)	Values[AktpT308_obs](Data)	Values[AktpT308_obs](Fit)	Values[AktpT308_obs](Weighted Error)	Values[IRS1pS636_639_obs](Data)	Values[IRS1pS636_639_obs](Fit)	Values[IRS1pS636_639_obs](Weighted Error)	Values[PRAS40pS183_obs](Data)	Values[PRAS40pS183_obs](Fit)	Values[PRAS40pS183_obs](Weighted Error)	Values[S6KpT389_obs](Data)	Values[S6KpT389_obs](Fit)	Values[S6KpT389_obs](Weighted Error)	Values[TSC2pT1462_obs](Data)	Values[TSC2pT1462_obs](Fit)	Values[TSC2pT1462_obs](Weighted Error)	Objective Value	Root Mean Square

1.	0.488169	0.909529	0.42136	0.486243	0.033051	-0.453192	0.861333	0.039478	-0.821855	0.516932	0.650007	0.133075	0.395656	1.5232	1.12755	0.644957	0.0427971	-0.60216	2.71004	0.672066
Objective Value			0.177544			0.205383			0.675446			0.0177089			1.27136			0.362597
Root Mean Square			0.42136			0.453192			0.821855			0.133075			1.12755			0.60216
Weight			1			1			1			1			1			1



