\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Network}{3}{Network}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {2}{Insulin Simulations}{4}{Insulin Simulations}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{+/- Amino acids}}
\headcommand {\slideentry {2}{1}{1}{4/4}{+/- Amino acids}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Amino acids +/- insulin}}
\headcommand {\slideentry {2}{2}{1}{5/5}{Amino acids +/- insulin}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{6}{PI3K inhibition}}
\headcommand {\slideentry {2}{3}{1}{6/6}{PI3K inhibition}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{7}{Akt Inhibition}}
\headcommand {\slideentry {2}{4}{1}{7/7}{Akt Inhibition}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{8}{mTORC1 Inhibition}}
\headcommand {\slideentry {2}{5}{1}{8/8}{mTORC1 Inhibition}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{9}{TSC2 Knockdown}}
\headcommand {\slideentry {2}{6}{1}{9/9}{TSC2 Knockdown}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {4}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\sectionentry {3}{EGF Stimulation}{10}{EGF Stimulation}{0}}
\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{+/- EGF Stimulation}}
\headcommand {\slideentry {3}{1}{1}{10/10}{+/- EGF Stimulation}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{+/- Mek Inhibition}}
\headcommand {\slideentry {3}{2}{1}{11/11}{+/- Mek Inhibition}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {10}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\sectionentry {4}{PMA Stimulation}{12}{PMA Stimulation}{0}}
\headcommand {\slideentry {4}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\sectionentry {5}{Observations}{13}{Observations}{0}}
\headcommand {\slideentry {5}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {5}{0}{2}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@partpages {1}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\beamer@sectionpages {13}{14}}
\headcommand {\beamer@documentpages {14}}
\headcommand {\gdef \inserttotalframenumber {14}}
