<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by libAntimony version v2.9.4 with libSBML version 5.15.0. -->
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1">
  <model id="ModelWithMTOR" name="ModelWithMTOR">
    <listOfFunctionDefinitions>
      <functionDefinition id="MM">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> km </ci>
            </bvar>
            <bvar>
              <ci> Vmax </ci>
            </bvar>
            <bvar>
              <ci> S </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> Vmax </ci>
                <ci> S </ci>
              </apply>
              <apply>
                <plus/>
                <ci> km </ci>
                <ci> S </ci>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="MMWithKcat">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> km </ci>
            </bvar>
            <bvar>
              <ci> kcat </ci>
            </bvar>
            <bvar>
              <ci> S </ci>
            </bvar>
            <bvar>
              <ci> E </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> kcat </ci>
                <ci> E </ci>
                <ci> S </ci>
              </apply>
              <apply>
                <plus/>
                <ci> km </ci>
                <ci> S </ci>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="NonCompetitiveInhibition">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> km </ci>
            </bvar>
            <bvar>
              <ci> ki </ci>
            </bvar>
            <bvar>
              <ci> Vmax </ci>
            </bvar>
            <bvar>
              <ci> n </ci>
            </bvar>
            <bvar>
              <ci> I </ci>
            </bvar>
            <bvar>
              <ci> S </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> Vmax </ci>
                <ci> S </ci>
              </apply>
              <apply>
                <times/>
                <apply>
                  <plus/>
                  <ci> km </ci>
                  <ci> S </ci>
                </apply>
                <apply>
                  <plus/>
                  <cn type="integer"> 1 </cn>
                  <apply>
                    <power/>
                    <apply>
                      <divide/>
                      <ci> I </ci>
                      <ci> ki </ci>
                    </apply>
                    <ci> n </ci>
                  </apply>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="NonCompetitiveInhibitionWithKcat">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> km </ci>
            </bvar>
            <bvar>
              <ci> ki </ci>
            </bvar>
            <bvar>
              <ci> kcat </ci>
            </bvar>
            <bvar>
              <ci> E </ci>
            </bvar>
            <bvar>
              <ci> n </ci>
            </bvar>
            <bvar>
              <ci> I </ci>
            </bvar>
            <bvar>
              <ci> S </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> kcat </ci>
                <ci> E </ci>
                <ci> S </ci>
              </apply>
              <apply>
                <times/>
                <apply>
                  <plus/>
                  <ci> km </ci>
                  <ci> S </ci>
                </apply>
                <apply>
                  <plus/>
                  <cn type="integer"> 1 </cn>
                  <apply>
                    <power/>
                    <apply>
                      <divide/>
                      <ci> I </ci>
                      <ci> ki </ci>
                    </apply>
                    <ci> n </ci>
                  </apply>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="NonCompetitiveInhibitionWithKcatAndExtraActivator">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> km </ci>
            </bvar>
            <bvar>
              <ci> ki </ci>
            </bvar>
            <bvar>
              <ci> kcat </ci>
            </bvar>
            <bvar>
              <ci> E1 </ci>
            </bvar>
            <bvar>
              <ci> E2 </ci>
            </bvar>
            <bvar>
              <ci> n </ci>
            </bvar>
            <bvar>
              <ci> I </ci>
            </bvar>
            <bvar>
              <ci> S </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> kcat </ci>
                <ci> E1 </ci>
                <ci> E2 </ci>
                <ci> S </ci>
              </apply>
              <apply>
                <times/>
                <apply>
                  <plus/>
                  <ci> km </ci>
                  <ci> S </ci>
                </apply>
                <apply>
                  <plus/>
                  <cn type="integer"> 1 </cn>
                  <apply>
                    <power/>
                    <apply>
                      <divide/>
                      <ci> I </ci>
                      <ci> ki </ci>
                    </apply>
                    <ci> n </ci>
                  </apply>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="MA1">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> k </ci>
            </bvar>
            <bvar>
              <ci> S </ci>
            </bvar>
            <apply>
              <times/>
              <ci> k </ci>
              <ci> S </ci>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="MA2">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> k </ci>
            </bvar>
            <bvar>
              <ci> S1 </ci>
            </bvar>
            <bvar>
              <ci> S2 </ci>
            </bvar>
            <apply>
              <times/>
              <ci> k </ci>
              <ci> S1 </ci>
              <ci> S2 </ci>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="MA1Mod">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> k </ci>
            </bvar>
            <bvar>
              <ci> S </ci>
            </bvar>
            <bvar>
              <ci> M </ci>
            </bvar>
            <apply>
              <times/>
              <ci> k </ci>
              <ci> S </ci>
              <ci> M </ci>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="MA2Mod">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> k </ci>
            </bvar>
            <bvar>
              <ci> S1 </ci>
            </bvar>
            <bvar>
              <ci> S2 </ci>
            </bvar>
            <bvar>
              <ci> M </ci>
            </bvar>
            <apply>
              <times/>
              <ci> k </ci>
              <ci> S1 </ci>
              <ci> S2 </ci>
              <ci> M </ci>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="CompetitiveInhibitionWithKcat">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> km </ci>
            </bvar>
            <bvar>
              <ci> ki </ci>
            </bvar>
            <bvar>
              <ci> kcat </ci>
            </bvar>
            <bvar>
              <ci> E </ci>
            </bvar>
            <bvar>
              <ci> I </ci>
            </bvar>
            <bvar>
              <ci> S </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> kcat </ci>
                <ci> E </ci>
                <ci> S </ci>
              </apply>
              <apply>
                <plus/>
                <ci> km </ci>
                <ci> S </ci>
                <apply>
                  <divide/>
                  <apply>
                    <times/>
                    <ci> km </ci>
                    <ci> I </ci>
                  </apply>
                  <ci> ki </ci>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="CompetitiveInhibition">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> Vmax </ci>
            </bvar>
            <bvar>
              <ci> km </ci>
            </bvar>
            <bvar>
              <ci> ki </ci>
            </bvar>
            <bvar>
              <ci> I </ci>
            </bvar>
            <bvar>
              <ci> S </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> Vmax </ci>
                <ci> S </ci>
              </apply>
              <apply>
                <plus/>
                <ci> km </ci>
                <ci> S </ci>
                <apply>
                  <divide/>
                  <apply>
                    <times/>
                    <ci> km </ci>
                    <ci> I </ci>
                  </apply>
                  <ci> ki </ci>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="Hill">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> km </ci>
            </bvar>
            <bvar>
              <ci> kcat </ci>
            </bvar>
            <bvar>
              <ci> E </ci>
            </bvar>
            <bvar>
              <ci> S </ci>
            </bvar>
            <bvar>
              <ci> h </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> kcat </ci>
                <ci> E </ci>
                <apply>
                  <power/>
                  <apply>
                    <divide/>
                    <ci> S </ci>
                    <ci> km </ci>
                  </apply>
                  <ci> h </ci>
                </apply>
              </apply>
              <apply>
                <plus/>
                <cn type="integer"> 1 </cn>
                <apply>
                  <power/>
                  <apply>
                    <divide/>
                    <ci> S </ci>
                    <ci> km </ci>
                  </apply>
                  <ci> h </ci>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
    </listOfFunctionDefinitions>
    <listOfCompartments>
      <compartment sboTerm="SBO:0000410" id="default_compartment" spatialDimensions="3" size="1" constant="true"/>
      <compartment id="Cell" spatialDimensions="3" size="1" constant="true"/>
    </listOfCompartments>
    <listOfSpecies>
      <species id="IRS1" compartment="Cell" initialConcentration="10.0000015492829" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="IRS1_a" compartment="Cell" initialConcentration="-7.27511041698706e-25" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="pIRS1" compartment="Cell" initialConcentration="1.33064988144419e-24" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="Akt" compartment="Cell" initialConcentration="10.0050015500576" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="pAkt" compartment="Cell" initialConcentration="-5.98367820713318e-24" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="TSC2" compartment="Cell" initialConcentration="10.0050015500576" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="pTSC2" compartment="Cell" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="RhebGDP" compartment="Cell" initialConcentration="90.9132353480924" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="RhebGTP" compartment="Cell" initialConcentration="9.08678014473687" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="Pras40" compartment="Cell" initialConcentration="8.65932155632528e-09" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="mTORC1_Pras40_Lys" compartment="Cell" initialConcentration="5.0125007722484" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="mTORC1_Pras40_Cyt" compartment="Cell" initialConcentration="5.0125007722484" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="pmTORC1" compartment="Cell" initialConcentration="8.65932155545441e-09" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="mTORC1_i" compartment="Cell" initialConcentration="-4.47050142935335e-16" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="mTORC1_ii" compartment="Cell" initialConcentration="1.10031689378155e-25" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="mTORC1_iii" compartment="Cell" initialConcentration="-1.62135928744476e-24" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="S6K" compartment="Cell" initialConcentration="10.0050015343062" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="pS6K" compartment="Cell" initialConcentration="1.57513777681942e-08" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="FourEBP1" compartment="Cell" initialConcentration="10.0050012613654" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="pFourEBP1" compartment="Cell" initialConcentration="2.88692140834233e-07" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="Rapamycin" compartment="default_compartment" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="true" constant="false"/>
      <species id="ppPras40" compartment="default_compartment" initialConcentration="-2.70628683836645e-22" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter id="Insulin" value="0" constant="true"/>
      <parameter id="kIRS1In" value="1" constant="true"/>
      <parameter id="kIRS1Out" value="0.1" constant="true"/>
      <parameter id="kIRS1Act_km" value="1" constant="true"/>
      <parameter id="kIRS1Act_kcat" value="10" constant="true"/>
      <parameter id="kIRS1Act_h" value="2" constant="true"/>
      <parameter id="kIRS1Act" value="0.1" constant="true"/>
      <parameter id="kIRS1Inact" value="0.1" constant="true"/>
      <parameter id="kIRS1Phos" value="0.5" constant="true"/>
      <parameter id="kIRS1Dephos" value="0.1" constant="true"/>
      <parameter id="kAktPhos" value="0.1" constant="true"/>
      <parameter id="kAktDephos" value="0.1" constant="true"/>
      <parameter id="kTSC2Phos" value="0.1" constant="true"/>
      <parameter id="kTSC2Dephos" value="0.1" constant="true"/>
      <parameter id="kmTORC1ToLys" value="0.1" constant="true"/>
      <parameter id="kmTORC1ToCyt" value="0.1" constant="true"/>
      <parameter id="kmTORC1Act" value="0.1" constant="true"/>
      <parameter id="kmTORC1Dephos" value="1" constant="true"/>
      <parameter id="kmTORC1BindRapa" value="2" constant="true"/>
      <parameter id="kmTORC1UnbindRapa" value="0.1" constant="true"/>
      <parameter id="kS6KPhos_km" value="100" constant="true"/>
      <parameter id="kS6KPhos_kcat" value="2" constant="true"/>
      <parameter id="kS6KDephos" value="0.1" constant="true"/>
      <parameter id="k4Phos_km" value="5" constant="true"/>
      <parameter id="k4EBP1Phos_kcat" value="5" constant="true"/>
      <parameter id="k4EBP1Dephos" value="0.1" constant="true"/>
      <parameter id="kRhebPhos" value="0.1" constant="true"/>
      <parameter id="kRhebDephos" value="0.1" constant="true"/>
      <parameter id="kRhebIn" value="10" constant="true"/>
      <parameter id="kRhebOut" value="0.1" constant="true"/>
      <parameter id="kmTORC1BindPras40" value="0.1" constant="true"/>
      <parameter id="kPras40Dephos" value="0.1" constant="true"/>
      <parameter id="AA" value="1" constant="true"/>
    </listOfParameters>
    <listOfReactions>
      <reaction id="R1In" reversible="false" fast="false">
        <listOfProducts>
          <speciesReference species="IRS1" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kIRS1In </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R2Out" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="IRS1" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kIRS1Out </ci>
              <ci> IRS1 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R1f" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="IRS1" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="IRS1_a" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kIRS1Act </ci>
              <ci> IRS1 </ci>
              <ci> Insulin </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R1b" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="IRS1_a" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="IRS1" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kIRS1Inact </ci>
              <ci> IRS1_a </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R1i" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="IRS1_a" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="pIRS1" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="pS6K"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kIRS1Phos </ci>
              <ci> IRS1_a </ci>
              <ci> pS6K </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R1o" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="pIRS1" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kIRS1Dephos </ci>
              <ci> pIRS1 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R2f" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="Akt" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="pAkt" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="IRS1_a"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kAktPhos </ci>
              <ci> Akt </ci>
              <ci> IRS1_a </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R2b" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="pAkt" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Akt" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kAktDephos </ci>
              <ci> pAkt </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R3f" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="TSC2" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="pTSC2" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="pAkt"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kTSC2Phos </ci>
              <ci> TSC2 </ci>
              <ci> pAkt </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R3b" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="pTSC2" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="TSC2" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kTSC2Dephos </ci>
              <ci> pTSC2 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R4Out" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="RhebGDP" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kRhebOut </ci>
              <ci> RhebGDP </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R4In" reversible="false" fast="false">
        <listOfProducts>
          <speciesReference species="RhebGTP" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kRhebIn </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R4Out2" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="RhebGTP" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kRhebOut </ci>
              <ci> RhebGTP </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R4f" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="RhebGDP" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="RhebGTP" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kRhebPhos </ci>
              <ci> RhebGDP </ci>
              <ci> AA </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R4b" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="RhebGTP" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="RhebGDP" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="TSC2"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kRhebDephos </ci>
              <ci> RhebGTP </ci>
              <ci> TSC2 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R5f" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="mTORC1_Pras40_Cyt" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="mTORC1_Pras40_Lys" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kmTORC1ToLys </ci>
              <ci> mTORC1_Pras40_Cyt </ci>
              <ci> AA </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R5b" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="mTORC1_Pras40_Lys" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="mTORC1_Pras40_Cyt" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kmTORC1ToCyt </ci>
              <ci> mTORC1_Pras40_Lys </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R6f" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="mTORC1_Pras40_Lys" stoichiometry="1" constant="true"/>
          <speciesReference species="RhebGTP" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="pmTORC1" stoichiometry="1" constant="true"/>
          <speciesReference species="ppPras40" stoichiometry="1" constant="true"/>
          <speciesReference species="RhebGDP" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="pAkt"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kmTORC1Act </ci>
              <ci> pAkt </ci>
              <ci> RhebGTP </ci>
              <ci> mTORC1_Pras40_Lys </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R6b" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="pmTORC1" stoichiometry="1" constant="true"/>
          <speciesReference species="Pras40" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="mTORC1_Pras40_Lys" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kmTORC1BindPras40 </ci>
              <ci> pmTORC1 </ci>
              <ci> Pras40 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R6c" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="ppPras40" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Pras40" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kPras40Dephos </ci>
              <ci> ppPras40 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R7if" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="mTORC1_Pras40_Cyt" stoichiometry="1" constant="true"/>
          <speciesReference species="Rapamycin" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="mTORC1_i" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kmTORC1BindRapa </ci>
              <ci> mTORC1_Pras40_Cyt </ci>
              <ci> Rapamycin </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R7ib" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="mTORC1_i" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="mTORC1_Pras40_Cyt" stoichiometry="1" constant="true"/>
          <speciesReference species="Rapamycin" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kmTORC1UnbindRapa </ci>
              <ci> mTORC1_i </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R8iif" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="mTORC1_Pras40_Lys" stoichiometry="1" constant="true"/>
          <speciesReference species="Rapamycin" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="mTORC1_ii" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kmTORC1BindRapa </ci>
              <ci> mTORC1_Pras40_Lys </ci>
              <ci> Rapamycin </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R8iib" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="mTORC1_ii" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="mTORC1_Pras40_Lys" stoichiometry="1" constant="true"/>
          <speciesReference species="Rapamycin" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kmTORC1UnbindRapa </ci>
              <ci> mTORC1_ii </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R9iiif" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="pmTORC1" stoichiometry="1" constant="true"/>
          <speciesReference species="Rapamycin" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="mTORC1_iii" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kmTORC1BindRapa </ci>
              <ci> pmTORC1 </ci>
              <ci> Rapamycin </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R9iiib" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="mTORC1_iii" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="pmTORC1" stoichiometry="1" constant="true"/>
          <speciesReference species="Rapamycin" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kmTORC1UnbindRapa </ci>
              <ci> mTORC1_iii </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R10f" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="S6K" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="pS6K" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="pmTORC1"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <apply>
                <ci> MMWithKcat </ci>
                <ci> kS6KPhos_km </ci>
                <ci> kS6KPhos_kcat </ci>
                <ci> S6K </ci>
                <ci> pmTORC1 </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R10b" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="pS6K" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S6K" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kS6KDephos </ci>
              <ci> pS6K </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R11f" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="FourEBP1" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="pFourEBP1" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="pmTORC1"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <apply>
                <ci> MMWithKcat </ci>
                <ci> k4Phos_km </ci>
                <ci> k4EBP1Phos_kcat </ci>
                <ci> FourEBP1 </ci>
                <ci> pmTORC1 </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R11b" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="pFourEBP1" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="FourEBP1" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> k4EBP1Dephos </ci>
              <ci> pFourEBP1 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>
