<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by libAntimony version v2.9.4 with libSBML version 5.15.0. -->
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1">
  <model id="ComplexPI3KModel" name="ComplexPI3KModel">
    <listOfFunctionDefinitions>
      <functionDefinition id="MM">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> km </ci>
            </bvar>
            <bvar>
              <ci> Vmax </ci>
            </bvar>
            <bvar>
              <ci> S </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> Vmax </ci>
                <ci> S </ci>
              </apply>
              <apply>
                <plus/>
                <ci> km </ci>
                <ci> S </ci>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="MMWithKcat">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> km </ci>
            </bvar>
            <bvar>
              <ci> kcat </ci>
            </bvar>
            <bvar>
              <ci> S </ci>
            </bvar>
            <bvar>
              <ci> E </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> kcat </ci>
                <ci> E </ci>
                <ci> S </ci>
              </apply>
              <apply>
                <plus/>
                <ci> km </ci>
                <ci> S </ci>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="NonCompetitiveInhibition">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> km </ci>
            </bvar>
            <bvar>
              <ci> ki </ci>
            </bvar>
            <bvar>
              <ci> Vmax </ci>
            </bvar>
            <bvar>
              <ci> n </ci>
            </bvar>
            <bvar>
              <ci> I </ci>
            </bvar>
            <bvar>
              <ci> S </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> Vmax </ci>
                <ci> S </ci>
              </apply>
              <apply>
                <times/>
                <apply>
                  <plus/>
                  <ci> km </ci>
                  <ci> S </ci>
                </apply>
                <apply>
                  <plus/>
                  <cn type="integer"> 1 </cn>
                  <apply>
                    <power/>
                    <apply>
                      <divide/>
                      <ci> I </ci>
                      <ci> ki </ci>
                    </apply>
                    <ci> n </ci>
                  </apply>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="NonCompetitiveInhibitionWithKcat">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> km </ci>
            </bvar>
            <bvar>
              <ci> ki </ci>
            </bvar>
            <bvar>
              <ci> kcat </ci>
            </bvar>
            <bvar>
              <ci> E </ci>
            </bvar>
            <bvar>
              <ci> n </ci>
            </bvar>
            <bvar>
              <ci> I </ci>
            </bvar>
            <bvar>
              <ci> S </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> kcat </ci>
                <ci> E </ci>
                <ci> S </ci>
              </apply>
              <apply>
                <times/>
                <apply>
                  <plus/>
                  <ci> km </ci>
                  <ci> S </ci>
                </apply>
                <apply>
                  <plus/>
                  <cn type="integer"> 1 </cn>
                  <apply>
                    <power/>
                    <apply>
                      <divide/>
                      <ci> I </ci>
                      <ci> ki </ci>
                    </apply>
                    <ci> n </ci>
                  </apply>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="NonCompetitiveInhibitionWithKcatAndExtraActivator">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> km </ci>
            </bvar>
            <bvar>
              <ci> ki </ci>
            </bvar>
            <bvar>
              <ci> kcat </ci>
            </bvar>
            <bvar>
              <ci> E1 </ci>
            </bvar>
            <bvar>
              <ci> E2 </ci>
            </bvar>
            <bvar>
              <ci> n </ci>
            </bvar>
            <bvar>
              <ci> I </ci>
            </bvar>
            <bvar>
              <ci> S </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> kcat </ci>
                <ci> E1 </ci>
                <ci> E2 </ci>
                <ci> S </ci>
              </apply>
              <apply>
                <times/>
                <apply>
                  <plus/>
                  <ci> km </ci>
                  <ci> S </ci>
                </apply>
                <apply>
                  <plus/>
                  <cn type="integer"> 1 </cn>
                  <apply>
                    <power/>
                    <apply>
                      <divide/>
                      <ci> I </ci>
                      <ci> ki </ci>
                    </apply>
                    <ci> n </ci>
                  </apply>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="MA1">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> k </ci>
            </bvar>
            <bvar>
              <ci> S </ci>
            </bvar>
            <apply>
              <times/>
              <ci> k </ci>
              <ci> S </ci>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="MA2">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> k </ci>
            </bvar>
            <bvar>
              <ci> S1 </ci>
            </bvar>
            <bvar>
              <ci> S2 </ci>
            </bvar>
            <apply>
              <times/>
              <ci> k </ci>
              <ci> S1 </ci>
              <ci> S2 </ci>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="MA1Mod">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> k </ci>
            </bvar>
            <bvar>
              <ci> S </ci>
            </bvar>
            <bvar>
              <ci> M </ci>
            </bvar>
            <apply>
              <times/>
              <ci> k </ci>
              <ci> S </ci>
              <ci> M </ci>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="MA2Mod">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> k </ci>
            </bvar>
            <bvar>
              <ci> S1 </ci>
            </bvar>
            <bvar>
              <ci> S2 </ci>
            </bvar>
            <bvar>
              <ci> M </ci>
            </bvar>
            <apply>
              <times/>
              <ci> k </ci>
              <ci> S1 </ci>
              <ci> S2 </ci>
              <ci> M </ci>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="CompetitiveInhibitionWithKcat">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> km </ci>
            </bvar>
            <bvar>
              <ci> ki </ci>
            </bvar>
            <bvar>
              <ci> kcat </ci>
            </bvar>
            <bvar>
              <ci> E </ci>
            </bvar>
            <bvar>
              <ci> I </ci>
            </bvar>
            <bvar>
              <ci> S </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> kcat </ci>
                <ci> E </ci>
                <ci> S </ci>
              </apply>
              <apply>
                <plus/>
                <ci> km </ci>
                <ci> S </ci>
                <apply>
                  <divide/>
                  <apply>
                    <times/>
                    <ci> km </ci>
                    <ci> I </ci>
                  </apply>
                  <ci> ki </ci>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="CompetitiveInhibition">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> Vmax </ci>
            </bvar>
            <bvar>
              <ci> km </ci>
            </bvar>
            <bvar>
              <ci> ki </ci>
            </bvar>
            <bvar>
              <ci> I </ci>
            </bvar>
            <bvar>
              <ci> S </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> Vmax </ci>
                <ci> S </ci>
              </apply>
              <apply>
                <plus/>
                <ci> km </ci>
                <ci> S </ci>
                <apply>
                  <divide/>
                  <apply>
                    <times/>
                    <ci> km </ci>
                    <ci> I </ci>
                  </apply>
                  <ci> ki </ci>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="Hill">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> km </ci>
            </bvar>
            <bvar>
              <ci> kcat </ci>
            </bvar>
            <bvar>
              <ci> E </ci>
            </bvar>
            <bvar>
              <ci> S </ci>
            </bvar>
            <bvar>
              <ci> h </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> kcat </ci>
                <ci> E </ci>
                <apply>
                  <power/>
                  <apply>
                    <divide/>
                    <ci> S </ci>
                    <ci> km </ci>
                  </apply>
                  <ci> h </ci>
                </apply>
              </apply>
              <apply>
                <plus/>
                <cn type="integer"> 1 </cn>
                <apply>
                  <power/>
                  <apply>
                    <divide/>
                    <ci> S </ci>
                    <ci> km </ci>
                  </apply>
                  <ci> h </ci>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
    </listOfFunctionDefinitions>
    <listOfCompartments>
      <compartment sboTerm="SBO:0000410" id="default_compartment" spatialDimensions="3" size="1" constant="true"/>
      <compartment id="Cell" spatialDimensions="3" size="1" constant="true"/>
    </listOfCompartments>
    <listOfSpecies>
      <species id="IRS1" compartment="Cell" initialConcentration="10.001" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="IRS1a" compartment="Cell" initialConcentration="0.001" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="pIRS1" compartment="Cell" initialConcentration="0.001" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="PI3K" compartment="Cell" initialConcentration="10.001" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="pPI3K" compartment="Cell" initialConcentration="0.001" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="PIP2" compartment="Cell" initialConcentration="10.001" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="PIP3" compartment="Cell" initialConcentration="0.001" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="PDK1" compartment="Cell" initialConcentration="10.001" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="PDK1_PIP3" compartment="Cell" initialConcentration="0.001" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="Akt" compartment="Cell" initialConcentration="10.001" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="Akt_PIP3" compartment="Cell" initialConcentration="0.001" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="pAkt" compartment="Cell" initialConcentration="0.001" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="Akti" compartment="Cell" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="TSC2" compartment="Cell" initialConcentration="10.001" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="pTSC2" compartment="Cell" initialConcentration="0.001" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="RhebGDP" compartment="Cell" initialConcentration="10.002" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="RhebGTP" compartment="Cell" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="ppPras40" compartment="Cell" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="mTORC1cyt" compartment="Cell" initialConcentration="0.002" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="mTORC1_Pras40cyt" compartment="Cell" initialConcentration="10.001" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="mTORC1lys" compartment="Cell" initialConcentration="0.001" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="RAG_GDP" compartment="Cell" initialConcentration="10.001" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="RAG_GTP" compartment="Cell" initialConcentration="0.001" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="mTORC1i" compartment="Cell" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="mTORC1ii" compartment="Cell" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="mTORC1iii" compartment="Cell" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="mTORC1iv" compartment="Cell" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="FourEBP1" compartment="Cell" initialConcentration="10.001" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="pFourEBP1" compartment="Cell" initialConcentration="0.001" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="S6K" compartment="Cell" initialConcentration="10.001" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="pS6K" compartment="Cell" initialConcentration="0.001" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="AMPK" compartment="Cell" initialConcentration="10.001" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="pAMPKi" compartment="Cell" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="pAMPK" compartment="Cell" initialConcentration="0.001" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="CaMKK2a" compartment="Cell" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="CaMKK2" compartment="Cell" initialConcentration="10.001" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="LKB1a" compartment="Cell" initialConcentration="0.001" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="LKB1" compartment="Cell" initialConcentration="10.001" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="RTK" compartment="Cell" initialConcentration="10.001" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="pRTK" compartment="Cell" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="Sos" compartment="Cell" initialConcentration="10.001" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="pRTKa" compartment="Cell" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="Raf" compartment="Cell" initialConcentration="10.001" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="pRaf" compartment="Cell" initialConcentration="0.001" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="Mek" compartment="Cell" initialConcentration="10.001" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="pMek" compartment="Cell" initialConcentration="0.001" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="Erk" compartment="Cell" initialConcentration="10.001" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="pErk" compartment="Cell" initialConcentration="0.001" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="Meki" compartment="Cell" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="PLCeps" compartment="Cell" initialConcentration="10.001" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="pPLCeps" compartment="Cell" initialConcentration="0.001" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="IP3" compartment="Cell" initialConcentration="0.001" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="DAG" compartment="Cell" initialConcentration="0.001" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="IpR" compartment="Cell" initialConcentration="10.001" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="IpRa" compartment="Cell" initialConcentration="0.0009" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="Ca2" compartment="Cell" initialConcentration="0.0009" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="Rapamycin" compartment="default_compartment" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="true" constant="false"/>
      <species id="MK2206" compartment="default_compartment" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="true" constant="false"/>
      <species id="RasGDP" compartment="default_compartment" initialConcentration="10.002" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="RasGTP" compartment="default_compartment" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="pmTORC1" compartment="default_compartment" initialConcentration="0.001" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="pSos" compartment="default_compartment" initialConcentration="0.001" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter id="Insulin" value="0" constant="true"/>
      <parameter id="AA" value="0" constant="true"/>
      <parameter id="AZD" value="0" constant="true"/>
      <parameter id="EGF" value="0" constant="true"/>
      <parameter id="kIRS1In" value="1" constant="true"/>
      <parameter id="kIRS1Out" value="0.1" constant="true"/>
      <parameter id="kIRS1Act" value="0.1" constant="true"/>
      <parameter id="kIRS1Inact" value="0.1" constant="true"/>
      <parameter id="kIRS1Phos" value="0.1" constant="true"/>
      <parameter id="kIRS1Dephos" value="0.1" constant="true"/>
      <parameter id="kPI3KPhos" value="0.1" constant="true"/>
      <parameter id="kPI3KDephos" value="0.1" constant="true"/>
      <parameter id="kPIPPhos" value="0.1" constant="true"/>
      <parameter id="kPIPDephos" value="0.1" constant="true"/>
      <parameter id="kPDK1BindPIP3" value="0.1" constant="true"/>
      <parameter id="kPDK1UnbindPIP3" value="0.1" constant="true"/>
      <parameter id="kAktBindPIP3" value="0.1" constant="true"/>
      <parameter id="kAktUnbindPIP3" value="0.1" constant="true"/>
      <parameter id="kAktPhos" value="0.1" constant="true"/>
      <parameter id="kAktDephos" value="0.1" constant="true"/>
      <parameter id="kAktBindMK" value="0.1" constant="true"/>
      <parameter id="kTSC2Phos" value="0.1" constant="true"/>
      <parameter id="kTSC2Dephos" value="0.1" constant="true"/>
      <parameter id="kRhebPhos" value="0.1" constant="true"/>
      <parameter id="kRhebDephos" value="0.1" constant="true"/>
      <parameter id="kmTORC1BindPras40" value="0.1" constant="true"/>
      <parameter id="kmTORC1UnbindPras40" value="0.1" constant="true"/>
      <parameter id="kmTORC1CytToLys" value="0.1" constant="true"/>
      <parameter id="kmTORC1LysToCyt" value="0.1" constant="true"/>
      <parameter id="kRAGPhos" value="0.1" constant="true"/>
      <parameter id="kRAGDephos" value="0.1" constant="true"/>
      <parameter id="kmTORC1Phos" value="0.1" constant="true"/>
      <parameter id="kmTORC1Dephos" value="0.1" constant="true"/>
      <parameter id="kmTORC1BindRapa" value="0.1" constant="true"/>
      <parameter id="kmTORC1UnbindRapa" value="0.1" constant="true"/>
      <parameter id="k4EBP1Phos" value="0.1" constant="true"/>
      <parameter id="k4EBP1Dephos" value="0.1" constant="true"/>
      <parameter id="kS6KPhos" value="0.1" constant="true"/>
      <parameter id="kS6KDehos" value="0.1" constant="true"/>
      <parameter id="kAMPKInhibPhosByAkt" value="0.1" constant="true"/>
      <parameter id="kAMPKInhibPhosByS6K" value="0.1" constant="true"/>
      <parameter id="kAMPKDephos" value="0.1" constant="true"/>
      <parameter id="kAMPKActPhos" value="0.1" constant="true"/>
      <parameter id="kAMPKActDephos" value="0.1" constant="true"/>
      <parameter id="kCaMKK2Act" value="0.1" constant="true"/>
      <parameter id="kCaMKK2Inact" value="0.1" constant="true"/>
      <parameter id="kLKB1Act" value="0.1" constant="true"/>
      <parameter id="kLKB1Inact" value="0.1" constant="true"/>
      <parameter id="kTKRBindEGF" value="0.1" constant="true"/>
      <parameter id="kTKRUnbindEGF" value="0.1" constant="true"/>
      <parameter id="kTKRBindSOS" value="0.1" constant="true"/>
      <parameter id="kTKRUnbindSOS" value="0.1" constant="true"/>
      <parameter id="kSOSPhos" value="0.1" constant="true"/>
      <parameter id="kSOSDephos" value="0.1" constant="true"/>
      <parameter id="kRasLoad" value="0.1" constant="true"/>
      <parameter id="kRasUnload" value="0.1" constant="true"/>
      <parameter id="kRafPhos" value="0.1" constant="true"/>
      <parameter id="kRafDephos" value="0.1" constant="true"/>
      <parameter id="kMekPhos" value="0.1" constant="true"/>
      <parameter id="kMekDephos" value="0.1" constant="true"/>
      <parameter id="kErkPhos" value="0.01" constant="true"/>
      <parameter id="kErkDephos" value="0.1" constant="true"/>
      <parameter id="kMekBindAzd" value="0.1" constant="true"/>
      <parameter id="kMekUnbindAzd" value="0.1" constant="true"/>
      <parameter id="kPLCPhos" value="0.1" constant="true"/>
      <parameter id="kPLCDephos" value="0.1" constant="true"/>
      <parameter id="kPIP2Break" value="0.001" constant="true"/>
      <parameter id="kPIP2form" value="0.1" constant="true"/>
      <parameter id="kIP3BindIpR" value="0.1" constant="true"/>
      <parameter id="kIP3UnbindIpR" value="0.1" constant="true"/>
      <parameter id="kCa2In" value="0.1" constant="true"/>
      <parameter id="kCa2Out" value="0.1" constant="true"/>
    </listOfParameters>
    <listOfReactions>
      <reaction id="R1In" reversible="false" fast="false">
        <listOfProducts>
          <speciesReference species="IRS1" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kIRS1In </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R2Out" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="IRS1" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kIRS1Out </ci>
              <ci> IRS1 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R1f" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="IRS1" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="IRS1a" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kIRS1Act </ci>
              <ci> IRS1 </ci>
              <ci> Insulin </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R1b" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="IRS1a" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="IRS1" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kIRS1Inact </ci>
              <ci> IRS1a </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R1i" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="IRS1a" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="pIRS1" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="pS6K"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kIRS1Phos </ci>
              <ci> IRS1a </ci>
              <ci> pS6K </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R1Out2" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="pIRS1" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kIRS1Dephos </ci>
              <ci> pIRS1 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R2f" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="PI3K" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="pPI3K" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="IRS1a"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kPI3KPhos </ci>
              <ci> PI3K </ci>
              <ci> IRS1a </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R2b" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="pPI3K" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="PI3K" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kPI3KDephos </ci>
              <ci> pPI3K </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R3f" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="PIP3" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="PIP2" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kPIPDephos </ci>
              <ci> PIP3 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R4f" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="PIP3" stoichiometry="1" constant="true"/>
          <speciesReference species="PDK1" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="PDK1_PIP3" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kPDK1BindPIP3 </ci>
              <ci> PIP3 </ci>
              <ci> PDK1 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R4b" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="PDK1_PIP3" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="PIP3" stoichiometry="1" constant="true"/>
          <speciesReference species="PDK1" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kPDK1UnbindPIP3 </ci>
              <ci> PDK1_PIP3 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R5f" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="PIP3" stoichiometry="1" constant="true"/>
          <speciesReference species="Akt" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Akt_PIP3" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kAktBindPIP3 </ci>
              <ci> PIP3 </ci>
              <ci> Akt </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R5b" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="Akt_PIP3" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="PIP3" stoichiometry="1" constant="true"/>
          <speciesReference species="Akt" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kAktUnbindPIP3 </ci>
              <ci> Akt_PIP3 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R6f" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="Akt_PIP3" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="pAkt" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="PDK1_PIP3"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kAktPhos </ci>
              <ci> Akt_PIP3 </ci>
              <ci> PDK1_PIP3 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R6b" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="pAkt" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Akt_PIP3" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kAktDephos </ci>
              <ci> pAkt </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R6i" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="Akt" stoichiometry="1" constant="true"/>
          <speciesReference species="MK2206" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Akti" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kAktBindMK </ci>
              <ci> Akt </ci>
              <ci> MK2206 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R7f" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="TSC2" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="pTSC2" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="pAkt"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kTSC2Phos </ci>
              <ci> TSC2 </ci>
              <ci> pAkt </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R7b" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="pTSC2" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="TSC2" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kTSC2Dephos </ci>
              <ci> pTSC2 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R8f" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="RhebGDP" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="RhebGTP" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kRhebPhos </ci>
              <ci> RhebGDP </ci>
              <ci> AA </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R8b" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="RhebGTP" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="RhebGDP" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="TSC2"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kRhebDephos </ci>
              <ci> RhebGTP </ci>
              <ci> TSC2 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R9f" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="ppPras40" stoichiometry="1" constant="true"/>
          <speciesReference species="mTORC1cyt" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="mTORC1_Pras40cyt" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kmTORC1BindPras40 </ci>
              <ci> ppPras40 </ci>
              <ci> mTORC1cyt </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R9b" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="mTORC1_Pras40cyt" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="ppPras40" stoichiometry="1" constant="true"/>
          <speciesReference species="mTORC1cyt" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="pAkt"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kmTORC1UnbindPras40 </ci>
              <ci> mTORC1_Pras40cyt </ci>
              <ci> pAkt </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R10f" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="mTORC1cyt" stoichiometry="1" constant="true"/>
          <speciesReference species="RAG_GTP" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="mTORC1lys" stoichiometry="1" constant="true"/>
          <speciesReference species="RAG_GDP" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kmTORC1CytToLys </ci>
              <ci> mTORC1cyt </ci>
              <ci> RAG_GTP </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R10b" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="mTORC1lys" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="mTORC1cyt" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kmTORC1LysToCyt </ci>
              <ci> mTORC1lys </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R11f" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="RAG_GDP" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="RAG_GTP" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kRAGPhos </ci>
              <ci> RAG_GDP </ci>
              <ci> AA </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R11b" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="RAG_GTP" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="RAG_GDP" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kRAGDephos </ci>
              <ci> RAG_GTP </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R12f" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="mTORC1lys" stoichiometry="1" constant="true"/>
          <speciesReference species="RhebGTP" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="pmTORC1" stoichiometry="1" constant="true"/>
          <speciesReference species="RhebGDP" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kmTORC1Phos </ci>
              <ci> mTORC1lys </ci>
              <ci> RhebGTP </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R12b" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="pmTORC1" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="mTORC1lys" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="AMPK"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kmTORC1Dephos </ci>
              <ci> pmTORC1 </ci>
              <ci> AMPK </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R13fi" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="mTORC1cyt" stoichiometry="1" constant="true"/>
          <speciesReference species="Rapamycin" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="mTORC1i" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kmTORC1BindRapa </ci>
              <ci> mTORC1cyt </ci>
              <ci> Rapamycin </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R13bi" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="mTORC1i" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="mTORC1cyt" stoichiometry="1" constant="true"/>
          <speciesReference species="Rapamycin" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kmTORC1UnbindRapa </ci>
              <ci> mTORC1i </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R13fii" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="mTORC1lys" stoichiometry="1" constant="true"/>
          <speciesReference species="Rapamycin" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="mTORC1ii" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kmTORC1BindRapa </ci>
              <ci> mTORC1lys </ci>
              <ci> Rapamycin </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R13bii" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="mTORC1ii" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="mTORC1lys" stoichiometry="1" constant="true"/>
          <speciesReference species="Rapamycin" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kmTORC1UnbindRapa </ci>
              <ci> mTORC1ii </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R13fiii" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="pmTORC1" stoichiometry="1" constant="true"/>
          <speciesReference species="Rapamycin" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="mTORC1iii" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kmTORC1BindRapa </ci>
              <ci> pmTORC1 </ci>
              <ci> Rapamycin </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R13biii" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="mTORC1iii" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="pmTORC1" stoichiometry="1" constant="true"/>
          <speciesReference species="Rapamycin" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kmTORC1UnbindRapa </ci>
              <ci> mTORC1iii </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R13fiv" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="mTORC1_Pras40cyt" stoichiometry="1" constant="true"/>
          <speciesReference species="Rapamycin" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="mTORC1iv" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kmTORC1BindRapa </ci>
              <ci> mTORC1_Pras40cyt </ci>
              <ci> Rapamycin </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R13biv" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="mTORC1iv" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="mTORC1_Pras40cyt" stoichiometry="1" constant="true"/>
          <speciesReference species="Rapamycin" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kmTORC1UnbindRapa </ci>
              <ci> mTORC1iv </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R14f" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="FourEBP1" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="pFourEBP1" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="pmTORC1"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> k4EBP1Phos </ci>
              <ci> FourEBP1 </ci>
              <ci> pmTORC1 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R14b" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="pFourEBP1" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="FourEBP1" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> k4EBP1Dephos </ci>
              <ci> pFourEBP1 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R15f" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="S6K" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="pS6K" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="pmTORC1"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kS6KPhos </ci>
              <ci> S6K </ci>
              <ci> pmTORC1 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R15b" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="pS6K" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S6K" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kS6KDehos </ci>
              <ci> pS6K </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R16fi" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="AMPK" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="pAMPKi" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="pAkt"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kAMPKInhibPhosByAkt </ci>
              <ci> AMPK </ci>
              <ci> pAkt </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R16fii" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="AMPK" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="pAMPKi" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="pS6K"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kAMPKInhibPhosByS6K </ci>
              <ci> AMPK </ci>
              <ci> pS6K </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R16b" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="pAMPKi" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="AMPK" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kAMPKDephos </ci>
              <ci> pAMPKi </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R17f" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="AMPK" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="pAMPK" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="CaMKK2a"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kAMPKActPhos </ci>
              <ci> AMPK </ci>
              <ci> CaMKK2a </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R17b" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="pAMPK" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="AMPK" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kAMPKActDephos </ci>
              <ci> pAMPK </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R18f" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="CaMKK2" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="CaMKK2a" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="Ca2"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kCaMKK2Act </ci>
              <ci> CaMKK2 </ci>
              <ci> Ca2 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R18b" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="CaMKK2a" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="CaMKK2" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kCaMKK2Inact </ci>
              <ci> CaMKK2a </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R19f" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="LKB1" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="LKB1a" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kLKB1Act </ci>
              <ci> LKB1 </ci>
              <ci> AA </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R19b" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="LKB1a" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="LKB1" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kLKB1Inact </ci>
              <ci> LKB1a </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R20f" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="RTK" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="pRTK" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kTKRBindEGF </ci>
              <ci> RTK </ci>
              <ci> EGF </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R20b" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="pRTK" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="RTK" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kTKRUnbindEGF </ci>
              <ci> pRTK </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R21f" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="pRTK" stoichiometry="1" constant="true"/>
          <speciesReference species="Sos" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="pRTKa" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kTKRBindSOS </ci>
              <ci> pRTK </ci>
              <ci> Sos </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R21b" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="pRTKa" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="pRTK" stoichiometry="1" constant="true"/>
          <speciesReference species="Sos" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kTKRUnbindSOS </ci>
              <ci> pRTKa </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R22f" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="Sos" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="pSos" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="pErk"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kSOSPhos </ci>
              <ci> Sos </ci>
              <ci> pErk </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R22b" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="pSos" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Sos" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kSOSDephos </ci>
              <ci> pSos </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R23f" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="RasGDP" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="RasGTP" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="pRTKa"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kRasLoad </ci>
              <ci> RasGDP </ci>
              <ci> pRTKa </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R23b" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="RasGTP" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="RasGDP" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kRasUnload </ci>
              <ci> RasGTP </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R24f" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="Raf" stoichiometry="1" constant="true"/>
          <speciesReference species="RasGTP" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="pRaf" stoichiometry="1" constant="true"/>
          <speciesReference species="RasGDP" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kRafPhos </ci>
              <ci> Raf </ci>
              <ci> RasGTP </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R24b" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="pRaf" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Raf" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kRafDephos </ci>
              <ci> pRaf </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R25f" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="Mek" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="pMek" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="pRaf"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kMekPhos </ci>
              <ci> Mek </ci>
              <ci> pRaf </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R25b" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="pMek" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Mek" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="pErk"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kMekDephos </ci>
              <ci> pMek </ci>
              <ci> pErk </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R26f" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="Erk" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="pErk" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="pMek"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kErkPhos </ci>
              <ci> Erk </ci>
              <ci> pMek </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R26b" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="pErk" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Erk" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kErkDephos </ci>
              <ci> pErk </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R27f" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="Mek" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Meki" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kMekBindAzd </ci>
              <ci> Mek </ci>
              <ci> AZD </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R27b" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="Meki" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Mek" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kMekUnbindAzd </ci>
              <ci> Meki </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R28f" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="PLCeps" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="pPLCeps" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="RasGTP"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kPLCPhos </ci>
              <ci> PLCeps </ci>
              <ci> RasGTP </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R28b" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="pPLCeps" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="PLCeps" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kPLCDephos </ci>
              <ci> pPLCeps </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R29f" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="PIP2" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="IP3" stoichiometry="1" constant="true"/>
          <speciesReference species="DAG" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="pPLCeps"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kPIP2Break </ci>
              <ci> PIP2 </ci>
              <ci> pPLCeps </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R29b" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="IP3" stoichiometry="1" constant="true"/>
          <speciesReference species="DAG" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="PIP2" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kPIP2form </ci>
              <ci> IP3 </ci>
              <ci> DAG </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R30f" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="IP3" stoichiometry="1" constant="true"/>
          <speciesReference species="IpR" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="IpRa" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kIP3BindIpR </ci>
              <ci> IP3 </ci>
              <ci> IpR </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R30b" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="IpRa" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="IP3" stoichiometry="1" constant="true"/>
          <speciesReference species="IpR" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kIP3UnbindIpR </ci>
              <ci> IpRa </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R31f" reversible="false" fast="false">
        <listOfProducts>
          <speciesReference species="Ca2" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="IpRa"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kCa2In </ci>
              <ci> IpRa </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R31b" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="Ca2" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kCa2Out </ci>
              <ci> Ca2 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>
