<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by libAntimony version v2.9.4 with libSBML version 5.15.0. -->
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1">
  <model id="ModelWithMTOR" name="ModelWithMTOR">
    <listOfCompartments>
      <compartment id="Cell" spatialDimensions="3" size="1" constant="true"/>
    </listOfCompartments>
    <listOfSpecies>
      <species id="Akt" compartment="Cell" initialConcentration="10" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="pAkt" compartment="Cell" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="TSC2" compartment="Cell" initialConcentration="10" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="pTSC2" compartment="Cell" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="mTORC1" compartment="Cell" initialConcentration="10" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="pmTORC1" compartment="Cell" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="S6K" compartment="Cell" initialConcentration="10" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="pS6K" compartment="Cell" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="FourEBP1" compartment="Cell" initialConcentration="10" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="pFourEBP1" compartment="Cell" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter id="Insulin" value="0" constant="true"/>
      <parameter id="kAktPhos" value="0.1" constant="true"/>
      <parameter id="kAktDephos" value="0.1" constant="true"/>
      <parameter id="kTSC2Phos" value="0.1" constant="true"/>
      <parameter id="kTSC2Dephos" value="0.1" constant="true"/>
      <parameter id="kmTORC1Phos" value="0.1" constant="true"/>
      <parameter id="kmTORC1Dephos" value="0.1" constant="true"/>
      <parameter id="kS6KPhos" value="0.1" constant="true"/>
      <parameter id="kS6KDephos" value="0.1" constant="true"/>
      <parameter id="k4EBP1Phos" value="0.1" constant="true"/>
      <parameter id="k4EBP1Dephos" value="0.1" constant="true"/>
    </listOfParameters>
    <listOfReactions>
      <reaction id="R1f" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="Akt" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="pAkt" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kAktPhos </ci>
              <ci> Akt </ci>
              <ci> Insulin </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R1b" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="pAkt" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Akt" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kAktDephos </ci>
              <ci> pAkt </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R2f" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="TSC2" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="pTSC2" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="pAkt"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kTSC2Phos </ci>
              <ci> TSC2 </ci>
              <ci> pAkt </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R2b" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="pTSC2" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="TSC2" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kTSC2Dephos </ci>
              <ci> pTSC2 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R3f" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="mTORC1" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="pmTORC1" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kmTORC1Phos </ci>
              <ci> mTORC1 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R3b" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="pmTORC1" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="mTORC1" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="TSC2"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kmTORC1Dephos </ci>
              <ci> pmTORC1 </ci>
              <ci> TSC2 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R4f" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="S6K" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="pS6K" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="pmTORC1"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kS6KPhos </ci>
              <ci> S6K </ci>
              <ci> pmTORC1 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R4b" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="pS6K" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S6K" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kS6KDephos </ci>
              <ci> pS6K </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R5f" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="FourEBP1" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="pFourEBP1" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="pmTORC1"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> k4EBP1Phos </ci>
              <ci> FourEBP1 </ci>
              <ci> pmTORC1 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R5b" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="pFourEBP1" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="FourEBP1" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> k4EBP1Dephos </ci>
              <ci> FourEBP1 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>
