Parameter Estimation Task

Problem Description:
Subtask: 
Steady-State Task

Problem Description:
    JacobianRequested: 1
    StabilityAnalysisRequested: 1

Method: Enhanced Newton
    Resolution: 1e-09
    Derivation Factor: 0.001
    Use Newton: 1
    Use Integration: 1
    Use Back Integration: 0
    Accept Negative Concentrations: 0
    Iteration Limit: 50
    Maximum duration for forward integration: 1e+09
    Maximum duration for backward integration: 1e+06

Time-Course Task

Problem Description:
    AutomaticStepSize: 0
    StepNumber: 100
    StepSize: 0.01
    Duration: 1
    TimeSeriesRequested: 1
    OutputStartTime: 0
    Output Event: 0
    Start in Steady State: 0

Method: Deterministic (LSODA)
    Integrate Reduced Model: 0
    Relative Tolerance: 1e-06
    Absolute Tolerance: 1e-12
    Max Internal Steps: 100000
    Max Internal Step Size: 0


List of Fitting Items:
    1e-05 <= Values[_kAktPhos_kcat].InitialValue <= 10000; Start Value = 5214.09
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-05 <= Values[_kAktPhos_km].InitialValue <= 10000; Start Value = 9995.72
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-05 <= Values[_kErkDephos].InitialValue <= 10000; Start Value = 3816.78
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-05 <= Values[_kErkPhos_kcat].InitialValue <= 10000; Start Value = 33.4189
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-05 <= Values[_kErkPhos_km].InitialValue <= 10000; Start Value = 1017.22
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-05 <= Values[_kFeedbackIn].InitialValue <= 10000; Start Value = 0.000131134
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-05 <= Values[_kFourEBP1Phos_kcat].InitialValue <= 10000; Start Value = 2790.56
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-05 <= Values[_kFourEBP1Phos_km].InitialValue <= 10000; Start Value = 2215.35
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-05 <= Values[_kIRS1Dephos].InitialValue <= 10000; Start Value = 4.86311e-05
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-05 <= Values[_kIRS1Phos_kcat].InitialValue <= 10000; Start Value = 41.1937
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-05 <= Values[_kIRS1Phos_km].InitialValue <= 10000; Start Value = 9992.23
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-05 <= Values[_kPras40PhosByAkt_kcat].InitialValue <= 10000; Start Value = 5698.45
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-05 <= Values[_kPras40PhosByAkt_km].InitialValue <= 10000; Start Value = 5514.54
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-05 <= Values[_kS6KPhos_kcat].InitialValue <= 10000; Start Value = 3651.39
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-05 <= Values[_kS6KPhos_km].InitialValue <= 10000; Start Value = 4463.12
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-05 <= Values[_kTSC2Phos_kcat].InitialValue <= 10000; Start Value = 3050.39
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1e-05 <= Values[_kTSC2Phos_km].InitialValue <= 10000; Start Value = 3243.28
    Affected Experiments:
      all    Affected Validation Experiments:
      all

List of Constraint Items:

Method: Hooke & Jeeves
    Log Verbosity: 0
    Iteration Limit: 500
    Tolerance: 1e-50
    Rho: 0.2

[Function Evaluations]	[Best Value]	[Best Parameters]
1	5.79948	(	5214.09	9995.72	3816.78	33.4189	1017.22	0.000131134	2790.56	2215.35	4.86311e-05	41.1937	9992.23	5698.45	5514.54	3651.39	4463.12	3050.39	3243.28	)
169	5.79948	(	5214.09	9995.72	3818.01	33.4189	1017.22	0.000131134	2791.45	2215.35	4.86311e-05	41.1937	9992.23	5698.45	5514.54	3650.22	4461.69	3050.39	3243.28	)
232	5.79948	(	5214.09	9995.72	3817.76	33.421	1017.15	0.000131142	2791.45	2215.35	4.8628e-05	41.1911	9992.87	5698.08	5514.54	3649.99	4461.97	3050.2	3243.28	)
265	5.79948	(	5214.09	9995.72	3817.52	33.4232	1017.09	0.00013115	2791.45	2215.35	4.86249e-05	41.1911	9992.87	5697.35	5514.54	3649.99	4462.26	3050	3243.28	)
322	5.79948	(	5214.02	9995.84	3817.57	33.4228	1017.1	0.000131149	2791.41	2215.38	4.86242e-05	41.1916	9992.74	5697.43	5514.46	3650.04	4462.2	3050.04	3243.28	)
347	5.79948	(	5213.89	9996.1	3817.57	33.4223	1017.12	0.000131145	2791.34	2215.41	4.8623e-05	41.1927	9992.49	5697.57	5514.39	3650.08	4462.15	3050.12	3243.28	)
374	5.79948	(	5213.82	9996.35	3817.52	33.4215	1017.14	0.00013114	2791.31	2215.41	4.86224e-05	41.1943	9992.1	5697.65	5514.32	3650.18	4462.15	3050.2	3243.28	)
437	5.79948	(	5213.81	9996.38	3817.51	33.4214	1017.14	0.00013114	2791.31	2215.4	4.86225e-05	41.1944	9992.08	5697.63	5514.32	3650.19	4462.15	3050.19	3243.29	)
460	5.79948	(	5213.78	9996.41	3817.49	33.4212	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.03	5697.6	5514.32	3650.19	4462.16	3050.18	3243.29	)
526	5.79948	(	5213.78	9996.41	3817.49	33.4212	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.6	5514.32	3650.2	4462.16	3050.18	3243.29	)
591	5.79948	(	5213.78	9996.41	3817.49	33.4212	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.6	5514.32	3650.2	4462.16	3050.18	3243.29	)
613	5.79948	(	5213.78	9996.41	3817.48	33.4212	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
679	5.79948	(	5213.78	9996.41	3817.48	33.4212	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
746	5.79948	(	5213.78	9996.41	3817.48	33.4212	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
775	5.79948	(	5213.78	9996.41	3817.48	33.4212	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
804	5.79948	(	5213.78	9996.41	3817.48	33.4212	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
832	5.79948	(	5213.78	9996.41	3817.48	33.4212	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
860	5.79948	(	5213.78	9996.41	3817.48	33.4212	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
888	5.79948	(	5213.78	9996.41	3817.48	33.4212	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
916	5.79948	(	5213.78	9996.41	3817.48	33.4212	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
945	5.79948	(	5213.78	9996.41	3817.48	33.4212	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
974	5.79948	(	5213.78	9996.41	3817.48	33.4212	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
1002	5.79948	(	5213.78	9996.41	3817.48	33.4212	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
1031	5.79948	(	5213.78	9996.41	3817.48	33.4212	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
1060	5.79948	(	5213.78	9996.41	3817.48	33.4212	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
1089	5.79948	(	5213.78	9996.41	3817.48	33.4212	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
1118	5.79948	(	5213.78	9996.41	3817.48	33.4212	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
1146	5.79948	(	5213.78	9996.41	3817.48	33.4212	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
1175	5.79948	(	5213.78	9996.41	3817.48	33.4212	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
1208	5.79948	(	5213.78	9996.41	3817.48	33.4212	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
1276	5.79948	(	5213.78	9996.41	3817.48	33.4212	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
1308	5.79948	(	5213.78	9996.41	3817.48	33.4212	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
1336	5.79948	(	5213.78	9996.41	3817.48	33.4212	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
1369	5.79948	(	5213.78	9996.41	3817.48	33.4212	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
1402	5.79948	(	5213.78	9996.41	3817.48	33.4212	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
1432	5.79948	(	5213.78	9996.41	3817.48	33.4212	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
1463	5.79948	(	5213.78	9996.41	3817.48	33.4212	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
1497	5.79948	(	5213.78	9996.41	3817.48	33.4212	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
1527	5.79948	(	5213.78	9996.41	3817.48	33.4212	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
1559	5.79948	(	5213.78	9996.41	3817.48	33.4212	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
1591	5.79948	(	5213.78	9996.41	3817.48	33.4212	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
1624	5.79948	(	5213.78	9996.41	3817.48	33.4212	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
1656	5.79948	(	5213.78	9996.41	3817.48	33.4212	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
1687	5.79948	(	5213.78	9996.41	3817.48	33.4212	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
1720	5.79948	(	5213.78	9996.41	3817.48	33.4212	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
1750	5.79948	(	5213.78	9996.41	3817.48	33.4212	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
1780	5.79948	(	5213.78	9996.41	3817.48	33.4212	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
1812	5.79948	(	5213.78	9996.41	3817.48	33.4212	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
1844	5.79948	(	5213.78	9996.41	3817.48	33.4212	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
1877	5.79948	(	5213.78	9996.41	3817.48	33.4212	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
1908	5.79948	(	5213.78	9996.41	3817.48	33.4212	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
1939	5.79948	(	5213.78	9996.41	3817.48	33.4212	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
1968	5.79948	(	5213.78	9996.41	3817.48	33.4212	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
1999	5.79948	(	5213.78	9996.41	3817.48	33.4212	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
2029	5.79948	(	5213.78	9996.41	3817.48	33.4212	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
2061	5.79948	(	5213.78	9996.41	3817.48	33.4212	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
2094	5.79948	(	5213.78	9996.41	3817.48	33.4212	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
2126	5.79948	(	5213.78	9996.41	3817.48	33.4212	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
2158	5.79948	(	5213.78	9996.41	3817.48	33.4212	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
2191	5.79948	(	5213.78	9996.41	3817.48	33.4212	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
2219	5.79948	(	5213.78	9996.41	3817.48	33.4212	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
2250	5.79948	(	5213.78	9996.41	3817.48	33.4212	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
2284	5.79948	(	5213.78	9996.41	3817.48	33.4212	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
2314	5.79948	(	5213.78	9996.41	3817.48	33.4212	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
2344	5.79948	(	5213.78	9996.41	3817.48	33.4212	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
2374	5.79948	(	5213.78	9996.41	3817.48	33.4212	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
2403	5.79948	(	5213.78	9996.41	3817.48	33.4212	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
2436	5.79948	(	5213.78	9996.41	3817.48	33.4212	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
2468	5.79948	(	5213.78	9996.41	3817.48	33.4212	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
2499	5.79948	(	5213.78	9996.41	3817.48	33.4212	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
2532	5.79948	(	5213.78	9996.41	3817.48	33.4212	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
2561	5.79948	(	5213.78	9996.41	3817.48	33.4212	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
2592	5.79948	(	5213.78	9996.41	3817.48	33.4212	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
2626	5.79948	(	5213.78	9996.41	3817.48	33.4212	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
2655	5.79948	(	5213.78	9996.41	3817.48	33.4212	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
2686	5.79948	(	5213.78	9996.41	3817.48	33.4211	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
2717	5.79948	(	5213.78	9996.41	3817.48	33.4211	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
2748	5.79948	(	5213.78	9996.41	3817.48	33.4211	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
2779	5.79948	(	5213.78	9996.41	3817.48	33.4211	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
2810	5.79948	(	5213.78	9996.41	3817.48	33.4211	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
2840	5.79948	(	5213.78	9996.41	3817.48	33.4211	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
2873	5.79948	(	5213.78	9996.41	3817.48	33.4211	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
2902	5.79948	(	5213.78	9996.41	3817.48	33.4211	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
2933	5.79948	(	5213.78	9996.41	3817.48	33.4211	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
2963	5.79948	(	5213.78	9996.41	3817.48	33.4211	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
2995	5.79948	(	5213.78	9996.41	3817.48	33.4211	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
3028	5.79948	(	5213.78	9996.41	3817.48	33.4211	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
3060	5.79948	(	5213.78	9996.41	3817.48	33.4211	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
3092	5.79948	(	5213.78	9996.41	3817.48	33.4211	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
3123	5.79948	(	5213.78	9996.41	3817.48	33.4211	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
3152	5.79948	(	5213.78	9996.41	3817.48	33.4211	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
3182	5.79948	(	5213.78	9996.41	3817.48	33.4211	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
3213	5.79948	(	5213.78	9996.41	3817.48	33.4211	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
3244	5.79948	(	5213.78	9996.41	3817.48	33.4211	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
3277	5.79948	(	5213.78	9996.41	3817.48	33.4211	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
3307	5.79948	(	5213.78	9996.41	3817.48	33.4211	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
3337	5.79948	(	5213.78	9996.41	3817.48	33.4211	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
3366	5.79948	(	5213.78	9996.41	3817.48	33.4211	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
3395	5.79948	(	5213.78	9996.41	3817.48	33.4211	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
3424	5.79948	(	5213.78	9996.41	3817.48	33.4211	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
3456	5.79948	(	5213.78	9996.41	3817.48	33.4211	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
3486	5.79948	(	5213.78	9996.41	3817.48	33.4211	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
3516	5.79948	(	5213.78	9996.41	3817.48	33.4211	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
3548	5.79948	(	5213.78	9996.41	3817.48	33.4211	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
3577	5.79948	(	5213.78	9996.41	3817.48	33.4211	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
3609	5.79948	(	5213.78	9996.41	3817.47	33.4211	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
3640	5.79948	(	5213.78	9996.41	3817.47	33.4211	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
3672	5.79948	(	5213.78	9996.41	3817.47	33.4211	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
3705	5.79948	(	5213.78	9996.41	3817.47	33.4211	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
3735	5.79948	(	5213.78	9996.41	3817.47	33.4211	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
3765	5.79948	(	5213.78	9996.41	3817.47	33.4211	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
3794	5.79948	(	5213.78	9996.41	3817.47	33.4211	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
3825	5.79948	(	5213.78	9996.41	3817.47	33.4211	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
3857	5.79948	(	5213.78	9996.41	3817.47	33.4211	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
3923	5.79948	(	5213.78	9996.41	3817.47	33.4211	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
4024	5.79948	(	5213.78	9996.41	3817.47	33.4211	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
4091	5.79948	(	5213.78	9996.41	3817.47	33.4211	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
4159	5.79948	(	5213.78	9996.41	3817.47	33.4211	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
4227	5.79948	(	5213.78	9996.41	3817.47	33.4211	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
4293	5.79948	(	5213.78	9996.41	3817.47	33.4211	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
4325	5.79948	(	5213.78	9996.41	3817.47	33.4211	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
4392	5.79948	(	5213.78	9996.41	3817.47	33.4211	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
4459	5.79948	(	5213.78	9996.41	3817.47	33.4211	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)
4492	5.79948	(	5213.78	9996.41	3817.47	33.4211	1017.15	0.000131139	2791.33	2215.39	4.86228e-05	41.1946	9992.02	5697.61	5514.32	3650.2	4462.16	3050.18	3243.29	)

Parameter Estimation Result:

Objective Function Value:	5.79948
Standard Deviation:	0.105405
Function Evaluations:	6213
CPU Time [s]:	9.172
Evaluations/Second [1/s]:	677.388

	Parameter	Value	Gradient	Standard Deviation
	Values[_kAktPhos_kcat].InitialValue:	5213.78	3.54723e-06	752042
	Values[_kAktPhos_km].InitialValue:	9996.41	1.87842e-06	1.44247e+06
	Values[_kErkDephos].InitialValue:	3817.47	2.55157e-07	1.54499e+09
	Values[_kErkPhos_kcat].InitialValue:	33.4211	2.96851e-05	2962.04
	Values[_kErkPhos_km].InitialValue:	1017.15	1.00281e-06	90408.1
	Values[_kFeedbackIn].InitialValue:	0.000131139	7.42746	53.074
	Values[_kFourEBP1Phos_kcat].InitialValue:	2791.33	2.16176e-06	367724
	Values[_kFourEBP1Phos_km].InitialValue:	2215.39	2.82583e-06	291919
	Values[_kIRS1Dephos].InitialValue:	4.86228e-05	12.5266	1.03243e-05
	Values[_kIRS1Phos_kcat].InitialValue:	41.1946	0.000124701	9135.21
	Values[_kIRS1Phos_km].InitialValue:	9992.02	3.86526e-07	2.21783e+06
	Values[_kPras40PhosByAkt_kcat].InitialValue:	5697.61	3.8558e-06	1.00713e+06
	Values[_kPras40PhosByAkt_km].InitialValue:	5514.32	3.98706e-06	974144
	Values[_kS6KPhos_kcat].InitialValue:	3650.2	8.89426e-07	1.0313e+06
	Values[_kS6KPhos_km].InitialValue:	4462.16	2.7024e-07	1.26108e+06
	Values[_kTSC2Phos_kcat].InitialValue:	3050.18	7.88662e-06	441429
	Values[_kTSC2Phos_km].InitialValue:	3243.29	6.92848e-06	469654

File Name:	/home/ncw135/Documents/MesiSTRAT2/BreastCancerModel/data/copasi_data_interp0.csv
Experiment:	copasi_data_interp0
Mean:	-0.0159277
Objective Value:	1.46543
Root Mean Square:	0.104968
Row	Time	Values[FourE_BP1pT37_46_obs](Data)	Values[FourE_BP1pT37_46_obs](Fit)	Values[FourE_BP1pT37_46_obs](Weighted Error)	Values[AktpT308_obs](Data)	Values[AktpT308_obs](Fit)	Values[AktpT308_obs](Weighted Error)	Values[Erk_pT202_Y204_obs](Data)	Values[Erk_pT202_Y204_obs](Fit)	Values[Erk_pT202_Y204_obs](Weighted Error)	Values[IRS1pS636_639_obs](Data)	Values[IRS1pS636_639_obs](Fit)	Values[IRS1pS636_639_obs](Weighted Error)	Values[PRAS40pT246_obs](Data)	Values[PRAS40pT246_obs](Fit)	Values[PRAS40pT246_obs](Weighted Error)	Values[S6KpT389_obs](Data)	Values[S6KpT389_obs](Fit)	Values[S6KpT389_obs](Weighted Error)	Values[TSC2pT1462_obs](Data)	Values[TSC2pT1462_obs](Fit)	Values[TSC2pT1462_obs](Weighted Error)	Objective Value	Root Mean Square

1.	0	0.786872	0.7869	2.78929e-05	0.501515	0.5015	-1.19259e-05	0.0964128	0.0964	-5.67825e-06	1.03029	1.0303	3.37788e-06	0.346406	0.3464	-2.07177e-06	0.228051	0.2281	5.59599e-06	0.565478	0.5655	1.16962e-05	1.1363e-09	1.27408e-05
2.	4.13793	0.8516	0.885624	0.0340239	0.607328	0.796307	0.147014	0.300912	0.302125	0.000539351	1.14336	1.06213	-0.0496734	0.566382	0.862373	0.110136	0.425393	1.16838	0.0847159	0.710898	0.911516	0.105612	0.055699	0.089202
3.	8.27586	0.916328	0.881607	-0.0347204	0.713141	0.811872	0.076807	0.505412	0.351072	-0.0686409	1.25643	1.0934	-0.0996915	0.786359	0.878403	0.0342491	0.622736	1.16114	0.0613897	0.856317	0.923287	0.0352551	0.0279394	0.0631771
4.	12.4138	0.981056	0.87888	-0.102176	0.818953	0.826409	0.00579991	0.709911	0.356773	-0.157055	1.36949	1.12414	-0.150037	1.00634	0.887099	-0.0443672	0.820078	1.15658	0.0383683	1.00174	0.932688	-0.0363497	0.0624125	0.0944249
5.	16.5517	1.0238	0.876271	-0.147532	0.881061	0.840409	-0.0316245	0.787847	0.357194	-0.191528	1.43567	1.15435	-0.172029	1.13394	0.895197	-0.0888342	1.04365	1.15223	0.0123806	1.07998	0.9416	-0.0728483	0.102394	0.120945
6.	20.6897	1.02992	0.873772	-0.156143	0.870328	0.853902	-0.0127784	0.654842	0.357212	-0.132368	1.42369	1.18404	-0.146547	1.10758	0.902883	-0.0761679	1.31092	1.14806	-0.0185693	1.04627	0.950064	-0.0506449	0.0722526	0.101596
7.	24.8276	1.03603	0.871377	-0.164652	0.859595	0.866913	0.00569245	0.521837	0.357211	-0.0732158	1.41171	1.21323	-0.121376	1.08123	0.910192	-0.0636422	1.5782	1.14408	-0.049499	1.01255	0.958111	-0.0286607	0.0545571	0.0882829
8.	28.9655	1.04214	0.869079	-0.173063	0.848863	0.879465	0.0238064	0.388833	0.357211	-0.0140634	1.39973	1.24191	-0.096509	1.05488	0.91715	-0.0512472	1.84548	1.14026	-0.0804095	0.978841	0.96577	-0.00688064	0.0491686	0.0838098
9.	33.1034	1.04455	0.866872	-0.177676	0.842996	0.891579	0.0377949	0.352936	0.357211	0.0019013	1.36538	1.27011	-0.0582597	1.04946	0.923779	-0.0467664	1.93724	1.1366	-0.09129	0.950571	0.973068	0.0118433	0.0470561	0.0819896
10.	37.2414	1.04572	0.864752	-0.180966	0.838751	0.903278	0.0501974	0.349408	0.357211	0.00347009	1.32357	1.29782	-0.0157446	1.05103	0.930102	-0.044997	1.9705	1.13309	-0.0954828	0.924116	0.980028	0.0294341	0.0475364	0.082407
11.	41.3793	1.04689	0.862715	-0.184174	0.834507	0.914579	0.0622914	0.345881	0.357211	0.00503889	1.28176	1.32506	0.0264805	1.0526	0.936139	-0.043334	2.00376	1.12971	-0.0996596	0.89766	0.986673	0.046859	0.0525326	0.0866294
12.	45.5172	1.04806	0.860755	-0.187305	0.830262	0.925503	0.0740912	0.342353	0.357211	0.00660767	1.23995	1.35184	0.0684207	1.05417	0.941908	-0.0417707	2.03702	1.12647	-0.103821	0.871205	0.993023	0.0641285	0.0619339	0.0940622
13.	49.6552	1.04923	0.858868	-0.190363	0.826018	0.936065	0.08561	0.338826	0.357211	0.00817646	1.19814	1.37815	0.110081	1.05573	0.947426	-0.0403009	2.07028	1.12336	-0.107969	0.84475	0.999096	0.0812521	0.075635	0.103947
14.	53.7931	1.0504	0.857051	-0.19335	0.821773	0.946282	0.0968604	0.335299	0.357211	0.00974526	1.15633	1.40402	0.151466	1.0573	0.952708	-0.0389189	2.10354	1.12036	-0.112103	0.818295	1.00491	0.0982389	0.0935358	0.115595
15.	57.931	1.05157	0.8553	-0.196272	0.817528	0.95617	0.107854	0.331771	0.357211	0.011314	1.11451	1.42944	0.192581	1.05887	0.957767	-0.0376195	2.1368	1.11748	-0.116224	0.791839	1.01048	0.115097	0.115541	0.128475
16.	62.069	1.04664	0.853612	-0.193025	0.803069	0.965742	0.126549	0.323642	0.357211	0.0149292	1.11544	1.45443	0.207299	1.05117	0.962618	-0.0329502	2.13758	1.1147	-0.116629	0.76295	1.01581	0.133115	0.128877	0.135687
17.	66.2069	1.0356	0.851984	-0.183614	0.778395	0.975012	0.152955	0.310912	0.357211	0.0205908	1.15909	1.47899	0.195624	1.03421	0.967272	-0.0249065	2.10586	1.11202	-0.113318	0.731628	1.02094	0.1523	0.132459	0.13756
18.	70.3448	1.02456	0.850413	-0.174146	0.753722	0.983992	0.179136	0.298182	0.357211	0.0262523	1.20274	1.50313	0.183693	1.01724	0.97174	-0.0169318	2.07415	1.10944	-0.109996	0.700305	1.02585	0.171377	0.138605	0.140715
19.	74.4828	1.01352	0.848896	-0.164623	0.729048	0.992696	0.205101	0.285452	0.357211	0.0319138	1.24639	1.52686	0.171509	1.00028	0.976033	-0.00902256	2.04243	1.10695	-0.106664	0.668982	1.03057	0.190353	0.147294	0.145059
Objective Value				0.489876			0.184536			0.0918698			0.335605			0.0501038			0.147645			0.165793
Root Mean Square				0.160571			0.0985516			0.069536			0.132904			0.0513521			0.0881521			0.0934127
Weight				1			0.605184			0.197794			0.373943			0.138454			0.0130007			0.277128

File Name:	/home/ncw135/Documents/MesiSTRAT2/BreastCancerModel/data/copasi_data_interp1.csv
Experiment:	copasi_data_interp1
Mean:	-0.000789192
Objective Value:	1.17722
Root Mean Square:	0.0940811
Row	Time	Values[FourE_BP1pT37_46_obs](Data)	Values[FourE_BP1pT37_46_obs](Fit)	Values[FourE_BP1pT37_46_obs](Weighted Error)	Values[AktpT308_obs](Data)	Values[AktpT308_obs](Fit)	Values[AktpT308_obs](Weighted Error)	Values[Erk_pT202_Y204_obs](Data)	Values[Erk_pT202_Y204_obs](Fit)	Values[Erk_pT202_Y204_obs](Weighted Error)	Values[IRS1pS636_639_obs](Data)	Values[IRS1pS636_639_obs](Fit)	Values[IRS1pS636_639_obs](Weighted Error)	Values[PRAS40pT246_obs](Data)	Values[PRAS40pT246_obs](Fit)	Values[PRAS40pT246_obs](Weighted Error)	Values[S6KpT389_obs](Data)	Values[S6KpT389_obs](Fit)	Values[S6KpT389_obs](Weighted Error)	Values[TSC2pT1462_obs](Data)	Values[TSC2pT1462_obs](Fit)	Values[TSC2pT1462_obs](Weighted Error)	Objective Value	Root Mean Square

1.	0	0.414576	0.4146	1.90566e-05	0.391556	0.3916	2.55463e-05	0.127848	0.1278	-4.29298e-05	1.06143	1.0614	-1.38094e-05	0.385652	0.3857	3.27504e-05	0.585752	0.5858	1.17128e-05	0.62042	0.6204	-2.00202e-05	4.66002e-09	2.58015e-05
2.	4.13793	0.575647	0.883173	0.242055	0.537992	0.810901	0.156837	0.254715	0.314366	0.0532604	1.17156	1.09269	-0.0324112	0.534332	0.870156	0.23055	0.759521	1.16451	0.0983331	0.739788	0.920688	0.1809	0.182623	0.161521
3.	8.27586	0.736719	0.878944	0.111947	0.684429	0.82608	0.0814052	0.381581	0.352799	-0.0256988	1.28168	1.12344	-0.0650306	0.683012	0.88674	0.139863	0.933291	1.15669	0.0542426	0.859156	0.932473	0.0733166	0.0519276	0.0861291
4.	12.4138	0.89779	0.87633	-0.0168919	0.830866	0.840094	0.00530322	0.508448	0.356919	-0.135294	1.3918	1.15366	-0.0978662	0.831692	0.895011	0.0434695	1.10706	1.15233	0.0109904	0.978524	0.9414	-0.0371239	0.0315842	0.0671717
5.	16.5517	0.973741	0.873829	-0.0786417	0.905278	0.853598	-0.0296997	0.55984	0.357202	-0.180927	1.49952	1.18336	-0.129928	0.916824	0.902711	-0.00968899	1.25225	1.14816	-0.0252733	1.03387	0.949874	-0.0839959	0.0644703	0.095969
6.	20.6897	0.907824	0.871431	-0.0286451	0.859648	0.866619	0.00400617	0.485441	0.357212	-0.114491	1.60324	1.21256	-0.160555	0.896042	0.910028	0.00960166	1.34979	1.14417	-0.0499266	0.982512	0.95793	-0.0245813	0.0429118	0.0782959
7.	24.8276	0.841906	0.86913	0.0214282	0.814019	0.879181	0.037448	0.411043	0.357211	-0.0480641	1.70696	1.24126	-0.191387	0.87526	0.916993	0.0286505	1.44734	1.14034	-0.0745393	0.931153	0.965598	0.034445	0.0483642	0.0831214
8.	28.9655	0.775989	0.866922	0.0715739	0.768389	0.891305	0.0706384	0.336644	0.357211	0.0183631	1.81069	1.26947	-0.222421	0.854479	0.92363	0.0474738	1.54489	1.13668	-0.0991136	0.879795	0.972904	0.0931089	0.0806675	0.10735
9.	33.1034	0.765698	0.8648	0.0780038	0.784526	0.903013	0.068093	0.313951	0.357211	0.0386249	1.82511	1.29719	-0.216955	0.852545	0.92996	0.0531471	1.59958	1.13316	-0.113248	0.8778	0.979872	0.102072	0.0853512	0.110422
10.	37.2414	0.77395	0.862761	0.0699038	0.821253	0.914324	0.0534869	0.308493	0.357211	0.0434982	1.80977	1.32444	-0.199452	0.856895	0.936003	0.05431	1.64	1.12979	-0.12388	0.89226	0.986524	0.0942638	0.076602	0.104609
11.	41.3793	0.782201	0.860799	0.061865	0.857979	0.925256	0.0386632	0.303035	0.357211	0.0483715	1.79443	1.35123	-0.182139	0.861244	0.941778	0.0552886	1.68041	1.12655	-0.13448	0.90672	0.99288	0.0861599	0.069402	0.099572
12.	45.5172	0.790452	0.858911	0.0538841	0.894705	0.935826	0.0236318	0.297577	0.357211	0.0532449	1.77909	1.37755	-0.165016	0.865593	0.947302	0.0560946	1.72083	1.12343	-0.14505	0.92118	0.998959	0.0777789	0.0637627	0.0954409
13.	49.6552	0.798703	0.857092	0.0459581	0.931432	0.946051	0.0084018	0.292119	0.357211	0.0581182	1.76375	1.40343	-0.148077	0.869943	0.952589	0.0567382	1.76124	1.12043	-0.155591	0.93564	1.00478	0.0691374	0.0596948	0.0923463
14.	53.7931	0.806955	0.85534	0.0380842	0.968158	0.955946	-0.00701794	0.28666	0.357211	0.0629915	1.7484	1.42886	-0.13132	0.874292	0.957653	0.0572293	1.80165	1.11754	-0.166104	0.9501	1.01035	0.060251	0.0572084	0.0904026
15.	57.931	0.815206	0.85365	0.0302599	1.00488	0.965525	-0.0226192	0.281202	0.357211	0.0678648	1.73306	1.45386	-0.114741	0.878642	0.962509	0.0575767	1.84207	1.11476	-0.176592	0.96456	1.01569	0.0511341	0.0563129	0.0896923
16.	62.069	0.815385	0.852021	0.0288364	1.01474	0.974802	-0.0229537	0.271896	0.357211	0.0761737	1.6982	1.47843	-0.0903152	0.878157	0.967167	0.0611074	1.84356	1.11208	-0.177605	0.967594	1.02082	0.0532255	0.0534284	0.0873649
17.	66.2069	0.807492	0.850448	0.0338114	0.997734	0.983789	-0.00801419	0.258743	0.357211	0.0879181	1.64381	1.50258	-0.0580384	0.872839	0.97164	0.0678291	1.80614	1.1095	-0.169146	0.959203	1.02574	0.0665375	0.0499437	0.0844679
18.	70.3448	0.799598	0.84893	0.0388291	0.980726	0.992499	0.00676599	0.245589	0.357211	0.0996625	1.58942	1.52632	-0.0259314	0.86752	0.975936	0.0744302	1.76871	1.10701	-0.160664	0.950812	1.03047	0.0796562	0.0498563	0.0843939
19.	74.4828	0.791705	0.847463	0.0438875	0.963717	1.00094	0.0213932	0.232435	0.357211	0.111407	1.53503	1.54965	0.00600887	0.862202	0.980067	0.080917	1.73129	1.10461	-0.152161	0.942421	1.03501	0.0925916	0.0531051	0.0871002
Objective Value				0.111584			0.04982			0.126678			0.355443			0.120075			0.290643			0.122974
Root Mean Square				0.0766344			0.0512065			0.0816533			0.136775			0.0794967			0.123681			0.0804508
Weight				0.619537			0.330266			0.797195			0.16889			0.471312			0.0589534			1

File Name:	/home/ncw135/Documents/MesiSTRAT2/BreastCancerModel/data/copasi_data_interp2.csv
Experiment:	copasi_data_interp2
Mean:	-0.0570661
Objective Value:	0.972261
Root Mean Square:	0.0854999
Row	Time	Values[FourE_BP1pT37_46_obs](Data)	Values[FourE_BP1pT37_46_obs](Fit)	Values[FourE_BP1pT37_46_obs](Weighted Error)	Values[AktpT308_obs](Data)	Values[AktpT308_obs](Fit)	Values[AktpT308_obs](Weighted Error)	Values[Erk_pT202_Y204_obs](Data)	Values[Erk_pT202_Y204_obs](Fit)	Values[Erk_pT202_Y204_obs](Weighted Error)	Values[IRS1pS636_639_obs](Data)	Values[IRS1pS636_639_obs](Fit)	Values[IRS1pS636_639_obs](Weighted Error)	Values[PRAS40pT246_obs](Data)	Values[PRAS40pT246_obs](Fit)	Values[PRAS40pT246_obs](Weighted Error)	Values[S6KpT389_obs](Data)	Values[S6KpT389_obs](Fit)	Values[S6KpT389_obs](Weighted Error)	Values[TSC2pT1462_obs](Data)	Values[TSC2pT1462_obs](Fit)	Values[TSC2pT1462_obs](Weighted Error)	Objective Value	Root Mean Square

1.	0	0.199792	0.1998	2.58141e-06	0.543272	0.5433	1.80725e-05	0.116707	0.1167	-3.55906e-06	0.578993	0.579	1.20924e-06	0.411185	0.4112	6.49555e-06	0.388346	0.3883	-6.63452e-06	0.681954	0.682	4.56101e-05	2.5139e-09	1.89507e-05
2.	4.13793	0.406731	0.935399	0.166978	0.622435	0.542082	-0.0509873	0.307856	0.310161	0.00116603	0.723509	0.618551	-0.0186965	0.569613	0.666687	0.0413023	0.52293	1.25252	0.106338	0.718677	0.717603	-0.00107458	0.0438471	0.0791446
3.	8.27586	0.613669	0.930112	0.0999471	0.701599	0.56784	-0.0848756	0.499004	0.352219	-0.0742355	0.868026	0.657413	-0.037517	0.728041	0.709972	-0.00768768	0.657515	1.24354	0.0854135	0.7554	0.739945	-0.0154553	0.0317052	0.0673001
4.	12.4138	0.820608	0.924957	0.0329583	0.780762	0.592517	-0.119449	0.690153	0.356871	-0.168555	1.01254	0.69561	-0.0564559	0.886469	0.731212	-0.0660575	0.7921	1.23466	0.0645041	0.792123	0.761001	-0.0311214	0.0564454	0.0897977
5.	16.5517	0.964346	0.920092	-0.0139777	0.840054	0.61607	-0.142127	0.763112	0.357199	-0.205287	1.16443	0.733153	-0.0768247	0.991897	0.749059	-0.103321	0.951762	1.22631	0.0400159	0.827536	0.780508	-0.0470281	0.0829283	0.108843
6.	20.6897	1.00275	0.915493	-0.0275601	0.866224	0.63857	-0.144456	0.639087	0.357212	-0.142557	1.32861	0.770053	-0.0994967	1.00899	0.765486	-0.103605	1.15322	1.21844	0.00950608	0.860768	0.798626	-0.062142	0.0665351	0.0974936
7.	24.8276	1.04116	0.91114	-0.0410647	0.892395	0.660083	-0.147411	0.515063	0.357211	-0.0798324	1.49278	0.806322	-0.122281	1.02609	0.780775	-0.104374	1.35468	1.21101	-0.0209394	0.893999	0.815495	-0.0785038	0.0622375	0.0942925
8.	28.9655	1.07956	0.907015	-0.0544975	0.918565	0.680669	-0.150954	0.391038	0.357211	-0.017108	1.65696	0.84197	-0.145176	1.04318	0.795048	-0.105575	1.55614	1.20399	-0.0513255	0.92723	0.831239	-0.0959909	0.0701207	0.100086
9.	33.1034	1.08259	0.9031	-0.0566912	0.92939	0.700386	-0.145312	0.357825	0.357211	-0.00031052	1.72042	0.877007	-0.15024	1.04717	0.808402	-0.101591	1.63727	1.19735	-0.0641198	0.931949	0.845966	-0.085983	0.0687268	0.0990864
10.	37.2414	1.07383	0.899381	-0.055099	0.935099	0.719283	-0.136944	0.354882	0.357211	0.00117789	1.75031	0.911446	-0.14943	1.0468	0.820921	-0.0961035	1.6783	1.19105	-0.0710178	0.927163	0.859767	-0.0673956	0.0629419	0.0948246
11.	41.3793	1.06507	0.895843	-0.0534495	0.940809	0.737408	-0.129066	0.351939	0.357211	0.00266631	1.78021	0.945294	-0.148725	1.04642	0.832679	-0.0909398	1.71933	1.18507	-0.0778691	0.922377	0.872728	-0.0496493	0.0584397	0.0913703
12.	45.5172	1.05631	0.892474	-0.0517466	0.946518	0.754806	-0.121649	0.348996	0.357211	0.00415472	1.8101	0.978564	-0.148123	1.04604	0.843742	-0.0860719	1.76035	1.17939	-0.0846769	0.917592	0.88492	-0.0326716	0.0550798	0.0887048
13.	49.6552	1.04755	0.889262	-0.0499939	0.952227	0.771517	-0.114668	0.346053	0.357211	0.00564313	1.83999	1.01126	-0.147623	1.04566	0.854168	-0.0814748	1.80138	1.17398	-0.0914444	0.912806	0.896408	-0.0163975	0.0527415	0.0868015
14.	53.7931	1.03879	0.886198	-0.0481948	0.957937	0.787579	-0.108099	0.34311	0.357211	0.00713155	1.86988	1.04341	-0.147222	1.04528	0.86401	-0.0771264	1.84241	1.16883	-0.0981744	0.90802	0.907251	-0.000769226	0.0513206	0.0856242
15.	57.931	1.03003	0.883272	-0.0463521	0.963646	0.803026	-0.10192	0.340167	0.357211	0.00861996	1.89977	1.075	-0.146919	1.0449	0.873313	-0.0730071	1.88344	1.16393	-0.104869	0.903234	0.917499	0.0142646	0.0507269	0.0851275
16.	62.069	1.01886	0.880474	-0.0437085	0.959977	0.817891	-0.0901597	0.335243	0.357211	0.0111103	1.89801	1.10605	-0.141074	1.04259	0.88212	-0.0682756	1.91561	1.15925	-0.110241	0.904973	0.927199	0.0222259	0.0473732	0.0822654
17.	66.2069	1.00529	0.877798	-0.0402665	0.946931	0.832204	-0.0727987	0.328337	0.357211	0.0146026	1.86459	1.13657	-0.129684	1.03834	0.890468	-0.062916	1.93894	1.15478	-0.114292	0.913237	0.936393	0.0231559	0.0415096	0.0770062
18.	70.3448	0.991712	0.875235	-0.0367886	0.933884	0.845994	-0.0557698	0.321432	0.357211	0.0180949	1.83117	1.16657	-0.118388	1.03409	0.898391	-0.0577371	1.96226	1.1505	-0.118315	0.9215	0.945118	0.0236171	0.0366965	0.0724041
19.	74.4828	0.978138	0.87278	-0.0332769	0.920837	0.859286	-0.0390565	0.314527	0.357211	0.0215873	1.79775	1.19605	-0.107182	1.02984	0.90592	-0.0527263	1.98558	1.14641	-0.12231	0.929764	0.953407	0.0236428	0.0328857	0.0685417
Objective Value				0.0693161			0.234268			0.104367			0.273011			0.117463			0.133089			0.0407466
Root Mean Square				0.0604005			0.11104			0.0741149			0.119871			0.0786274			0.083694			0.0463093
Weight				0.0997588			0.402642			0.255776			0.0317312			0.181026			0.0212435			1

File Name:	/home/ncw135/Documents/MesiSTRAT2/BreastCancerModel/data/copasi_data_interp3.csv
Experiment:	copasi_data_interp3
Mean:	-0.011616
Objective Value:	1.11986
Root Mean Square:	0.0917606
Row	Time	Values[FourE_BP1pT37_46_obs](Data)	Values[FourE_BP1pT37_46_obs](Fit)	Values[FourE_BP1pT37_46_obs](Weighted Error)	Values[AktpT308_obs](Data)	Values[AktpT308_obs](Fit)	Values[AktpT308_obs](Weighted Error)	Values[Erk_pT202_Y204_obs](Data)	Values[Erk_pT202_Y204_obs](Fit)	Values[Erk_pT202_Y204_obs](Weighted Error)	Values[IRS1pS636_639_obs](Data)	Values[IRS1pS636_639_obs](Fit)	Values[IRS1pS636_639_obs](Weighted Error)	Values[PRAS40pT246_obs](Data)	Values[PRAS40pT246_obs](Fit)	Values[PRAS40pT246_obs](Weighted Error)	Values[S6KpT389_obs](Data)	Values[S6KpT389_obs](Fit)	Values[S6KpT389_obs](Weighted Error)	Values[TSC2pT1462_obs](Data)	Values[TSC2pT1462_obs](Fit)	Values[TSC2pT1462_obs](Weighted Error)	Objective Value	Root Mean Square

1.	0	0.551438	0.5514	-3.78901e-05	0.508631	0.5086	-2.52486e-05	0.121678	0.1217	1.25243e-05	0.774612	0.7746	-8.67906e-06	0.405519	0.4055	-7.75807e-06	0.380477	0.3805	3.46606e-06	0.711978	0.712	1.61865e-05	2.63954e-09	1.94185e-05
2.	4.13793	0.60909	0.91133	0.30224	0.608622	0.662318	0.0433634	0.27286	0.312072	0.0219088	0.86641	0.810803	-0.0414559	0.569613	0.763693	0.0810458	0.543953	1.21153	0.100619	0.836543	0.816037	-0.0148544	0.112342	0.126684
3.	8.27586	0.666742	0.906518	0.239777	0.708612	0.683175	-0.0205428	0.424043	0.352484	-0.0399826	0.958208	0.846374	-0.0833744	0.733707	0.795782	0.0259219	0.707428	1.20315	0.074717	0.961109	0.833125	-0.0927101	0.0813144	0.107779
4.	12.4138	0.724393	0.902626	0.178232	0.808603	0.702787	-0.0854538	0.575226	0.356893	-0.121991	1.05001	0.881337	-0.125747	0.897802	0.809958	-0.0366829	0.870904	1.19654	0.0490813	1.08567	0.847736	-0.17236	0.103226	0.121435
5.	16.5517	0.769451	0.89893	0.129479	0.860851	0.721585	-0.112467	0.628116	0.357201	-0.151371	1.10116	0.915701	-0.138265	1.00922	0.822426	-0.0780052	1.03019	1.19028	0.02413	1.15659	0.861429	-0.213813	0.123827	0.133002
6.	20.6897	0.793518	0.895413	0.101895	0.833528	0.739618	-0.0758391	0.517186	0.357212	-0.0893839	1.08458	0.949477	-0.100722	1.03286	0.834096	-0.0830017	1.18249	1.18434	0.000279586	1.1381	0.87429	-0.191099	0.0776766	0.105341
7.	24.8276	0.817585	0.892065	0.0744792	0.806205	0.756928	-0.0397947	0.406256	0.357211	-0.0274035	1.068	0.982675	-0.0636089	1.05649	0.845077	-0.0882861	1.33479	1.1787	-0.0235264	1.1196	0.886391	-0.168935	0.0488147	0.0835077
8.	28.9655	0.841653	0.888872	0.0472197	0.778883	0.773556	-0.00430157	0.295326	0.357211	0.0345773	1.05141	1.01531	-0.0269196	1.08013	0.855427	-0.0938338	1.48709	1.17333	-0.0472911	1.10111	0.897795	-0.147276	0.0368998	0.0726044
9.	33.1034	0.84189	0.885826	0.0439353	0.78519	0.789539	0.00351212	0.260781	0.357211	0.053879	1.04322	1.04738	0.00309653	1.08166	0.865199	-0.0903909	1.57395	1.16821	-0.061154	1.09723	0.908561	-0.136673	0.0354449	0.0711587
10.	37.2414	0.834185	0.882916	0.0487307	0.802708	0.804912	0.00177959	0.251697	0.357211	0.0589544	1.03783	1.0789	0.0306181	1.07582	0.874438	-0.0840936	1.63899	1.16333	-0.0716933	1.09824	0.918738	-0.130027	0.0359097	0.0716237
11.	41.3793	0.82648	0.880134	0.0536541	0.820226	0.819706	-0.000419789	0.242614	0.357211	0.0640298	1.03244	1.10988	0.0577377	1.06998	0.883186	-0.0780015	1.70404	1.15868	-0.0821989	1.09924	0.928373	-0.123775	0.0384736	0.0741365
12.	45.5172	0.818775	0.877472	0.0586975	0.837744	0.833952	-0.00306176	0.23353	0.357211	0.0691051	1.02705	1.14034	0.0844621	1.06413	0.891479	-0.0720991	1.76909	1.15423	-0.0926732	1.10024	0.937506	-0.117886	0.0430479	0.07842
13.	49.6552	0.811069	0.874923	0.0638538	0.855262	0.847679	-0.00612383	0.224446	0.357211	0.0741805	1.02165	1.17027	0.110798	1.05829	0.899351	-0.0663726	1.83413	1.14998	-0.103118	1.10125	0.946175	-0.112334	0.0495513	0.0841353
14.	53.7931	0.803364	0.87248	0.0691162	0.87278	0.860911	-0.00958492	0.215363	0.357211	0.0792559	1.01626	1.19969	0.136753	1.05245	0.906833	-0.0608093	1.89918	1.14591	-0.113535	1.10225	0.954412	-0.107093	0.0579087	0.0909543
15.	57.931	0.795659	0.870138	0.0744786	0.890297	0.873673	-0.0134254	0.206279	0.357211	0.0843313	1.01087	1.22861	0.162332	1.04661	0.913951	-0.0553978	1.96423	1.14202	-0.123926	1.10326	0.962248	-0.102144	0.0680508	0.0985979
16.	62.069	0.788148	0.867889	0.0797408	0.891335	0.885989	-0.00431745	0.201506	0.357211	0.086998	1.04635	1.25703	0.15707	1.04326	0.92073	-0.0511664	1.98724	1.13828	-0.127957	1.09718	0.969712	-0.092338	0.0661343	0.0971996
17.	66.2069	0.780832	0.865729	0.0848976	0.875892	0.897878	0.0177558	0.201044	0.357211	0.0872561	1.1227	1.28497	0.120974	1.04239	0.927193	-0.0481059	1.96821	1.1347	-0.125629	1.08403	0.976827	-0.0776583	0.0538989	0.0877487
18.	70.3448	0.773516	0.863654	0.0901385	0.860449	0.909363	0.0395016	0.200582	0.357211	0.0875142	1.19906	1.31243	0.0845213	1.04153	0.933361	-0.0451687	1.94918	1.13127	-0.12328	1.07088	0.983616	-0.0632143	0.045722	0.080819
19.	74.4828	0.766199	0.861658	0.095459	0.845005	0.92046	0.0609351	0.20012	0.357211	0.0877723	1.27541	1.33942	0.0477187	1.04066	0.939253	-0.0423469	1.93016	1.12797	-0.120909	1.05773	0.990101	-0.0489909	0.041619	0.0771075
Objective Value				0.271367			0.0355492			0.114504			0.175985			0.0846217			0.146567			0.291266
Root Mean Square				0.119509			0.0432552			0.0776309			0.0962413			0.0667366			0.0878296			0.123814
Weight				1			0.652171			0.312188			0.5558			0.174382			0.0227176			0.524738

File Name:	/home/ncw135/Documents/MesiSTRAT2/BreastCancerModel/data/ss_data.csv
Experiment:	ss_data
Mean:	0.247355
Objective Value:	1.06472
Root Mean Square:	0.390003
Row	Values[FourE_BP1pT37_46_obs](Data)	Values[FourE_BP1pT37_46_obs](Fit)	Values[FourE_BP1pT37_46_obs](Weighted Error)	Values[AktpT308_obs](Data)	Values[AktpT308_obs](Fit)	Values[AktpT308_obs](Weighted Error)	Values[Erk_pT202_Y204_obs](Data)	Values[Erk_pT202_Y204_obs](Fit)	Values[Erk_pT202_Y204_obs](Weighted Error)	Values[IRS1pS636_639_obs](Data)	Values[IRS1pS636_639_obs](Fit)	Values[IRS1pS636_639_obs](Weighted Error)	Values[PRAS40pT246_obs](Data)	Values[PRAS40pT246_obs](Fit)	Values[PRAS40pT246_obs](Weighted Error)	Values[S6KpT389_obs](Data)	Values[S6KpT389_obs](Fit)	Values[S6KpT389_obs](Weighted Error)	Values[TSC2pT1462_obs](Data)	Values[TSC2pT1462_obs](Fit)	Values[TSC2pT1462_obs](Weighted Error)	Objective Value	Root Mean Square

1.	0.488169	0.915427	0.427257	0.486243	0.633536	0.147292	0.115661	0.0273096	-0.0883518	0.861333	0.755304	-0.106029	0.38719	0.763684	0.376494	0.395656	1.21813	0.822477	0.644957	0.797305	0.152347	1.06472	0.390003
Objective Value			0.182549			0.021695			0.00780604			0.0112421			0.141748			0.676468			0.0232097
Root Mean Square			0.427257			0.147292			0.0883518			0.106029			0.376494			0.822477			0.152347
Weight			1			1			1			1			1			1			1

Fisher Information Matrix:
  Matrix(17x17)
	1.3155e-06	-6.85949e-07	2.00428e-11	-8.18484e-11	-3.13858e-11	0.000583547	-2.30839e-07	2.90805e-07	-4.00218	4.12055e-05	-1.69707e-07	4.06712e-07	-4.20583e-07	-5.61495e-08	4.60687e-08	8.11731e-07	-7.62725e-07
	-6.85949e-07	3.57679e-07	-1.00009e-11	2.87071e-12	1.82358e-11	-0.000291179	1.20366e-07	-1.51634e-07	2.08656	-2.14805e-05	8.84684e-08	-2.12153e-07	2.19389e-07	2.92769e-08	-2.40203e-08	-4.23417e-07	3.97855e-07
	2.00428e-11	-1.00009e-11	9.67672e-08	-1.13831e-05	3.73151e-07	2.81691	1.58538e-11	-2.05869e-11	-8.9762e-06	6.91928e-10	-2.41333e-12	1.09696e-11	-1.13255e-11	2.05953e-12	-7.21849e-13	-1.73039e-11	1.70123e-11
	-8.18484e-11	2.87071e-12	-1.13831e-05	0.00137527	-4.5082e-05	-331.364	1.59663e-09	-1.91177e-09	-0.000427355	-2.13568e-08	4.72709e-11	-2.35451e-10	2.46667e-10	-3.64413e-11	-6.03899e-11	-3.50672e-09	3.2453e-09
	-3.13858e-11	1.82358e-11	3.73151e-07	-4.5082e-05	1.47781e-06	10.8625	-1.82303e-11	2.06284e-11	-1.28079e-05	-6.18852e-10	4.2428e-12	-1.73224e-11	1.81748e-11	4.25188e-12	2.44679e-13	-1.31657e-10	1.26504e-10
	0.000583547	-0.000291179	2.81691	-331.364	10.8625	8.20006e+07	0.000461669	-0.000599494	-261.261	0.0201412	-7.02487e-05	0.000319303	-0.000329664	5.99669e-05	-2.10244e-05	-0.000503655	0.00049517
	-2.30839e-07	1.20366e-07	1.58538e-11	1.59663e-09	-1.82303e-11	0.000461669	1.56871e-06	-1.9764e-06	0.416006	-6.28672e-06	2.58875e-08	-5.2283e-12	5.85482e-12	2.62319e-09	-2.17528e-09	-6.40965e-07	6.02156e-07
	2.90805e-07	-1.51634e-07	-2.05869e-11	-1.91177e-09	2.06284e-11	-0.000599494	-1.9764e-06	2.49003e-06	-0.524147	7.918e-06	-3.26048e-08	1.40911e-11	-1.50233e-11	-3.30325e-09	2.73938e-09	8.07487e-07	-7.58595e-07
	-4.00218	2.08656	-8.9762e-06	-0.000427355	-1.28079e-05	-261.261	0.416006	-0.524147	5.932e+08	-723.016	2.97942	-2.41449	2.4967	4.61093	-3.7734	-1.56117	1.46506
	4.12055e-05	-2.14805e-05	6.91928e-10	-2.13568e-08	-6.18852e-10	0.0201412	-6.28672e-06	7.918e-06	-723.016	0.00424991	-1.75002e-05	1.27242e-05	-1.31589e-05	-6.10816e-06	5.01523e-06	2.65212e-05	-2.49011e-05
	-1.69707e-07	8.84684e-08	-2.41333e-12	4.72709e-11	4.2428e-12	-7.02487e-05	2.58875e-08	-3.26048e-08	2.97942	-1.75002e-05	7.20625e-08	-5.24248e-08	5.42161e-08	2.51714e-08	-2.06672e-08	-1.09269e-07	1.02595e-07
	4.06712e-07	-2.12153e-07	1.09696e-11	-2.35451e-10	-1.73224e-11	0.000319303	-5.2283e-12	1.40911e-11	-2.41449	1.27242e-05	-5.24248e-08	1.34744e-06	-1.39333e-06	-1.53463e-08	1.25747e-08	-1.4101e-06	1.32552e-06
	-4.20583e-07	2.19389e-07	-1.13255e-11	2.46667e-10	1.81748e-11	-0.000329664	5.85482e-12	-1.50233e-11	2.4967	-1.31589e-05	5.42161e-08	-1.39333e-06	1.44078e-06	1.58691e-08	-1.3003e-08	1.45808e-06	-1.37062e-06
	-5.61495e-08	2.92769e-08	2.05953e-12	-3.64413e-11	4.25188e-12	5.99669e-05	2.62319e-09	-3.30325e-09	4.61093	-6.10816e-06	2.51714e-08	-1.53463e-08	1.58691e-08	1.91293e-07	-1.56463e-07	-9.12548e-08	8.57241e-08
	4.60687e-08	-2.40203e-08	-7.21849e-13	-6.03899e-11	2.44679e-13	-2.10244e-05	-2.17528e-09	2.73938e-09	-3.7734	5.01523e-06	-2.06672e-08	1.25747e-08	-1.3003e-08	-1.56463e-07	1.27976e-07	7.46398e-08	-7.01151e-08
	8.11731e-07	-4.23417e-07	-1.73039e-11	-3.50672e-09	-1.31657e-10	-0.000503655	-6.40965e-07	8.07487e-07	-1.56117	2.65212e-05	-1.09269e-07	-1.4101e-06	1.45808e-06	-9.12548e-08	7.46398e-08	4.81253e-06	-4.52352e-06
	-7.62725e-07	3.97855e-07	1.70123e-11	3.2453e-09	1.26504e-10	0.00049517	6.02156e-07	-7.58595e-07	1.46506	-2.49011e-05	1.02595e-07	1.32552e-06	-1.37062e-06	8.57241e-08	-7.01151e-08	-4.52352e-06	4.25187e-06

FIM Eigenvalues:
  Matrix(17x1)
	-9.59401e-08
	5.2358e-21
	9.0275e-15
	8.78354e-14
	1.13125e-13
	1.70669e-13
	4.32558e-12
	1.10078e-08
	2.63656e-07
	5.2859e-07
	1.94012e-06
	3.90367e-06
	1.0127e-05
	3.62637e-05
	0.00336965
	8.20006e+07
	5.932e+08

FIM Eigenvectors corresponding to Eigenvalues:
  Matrix(17x17)
	0.0237324	-0.0124643	-1.44602e-11	-6.81956e-06	-7.73461e-05	-1.73286e-11	-0.00365321	0.00459988	5.80105e-11	4.29583e-05	-2.2528e-05	-0.0213627	0.0220782	-0.00486489	0.00486965	-0.702459	-0.710498
	-1.44082e-06	-2.77268e-06	1	1.88274e-07	5.74548e-06	-3.43523e-08	2.02494e-05	1.60694e-05	9.35787e-17	-1.17275e-07	-2.84803e-05	-3.29326e-06	-3.18145e-06	6.46847e-09	3.41881e-09	-2.11531e-12	8.20562e-10
	-0.336815	-0.646057	1.46607e-05	0.000564975	0.0172457	-1.94215e-12	0.0623323	0.0494858	-2.16635e-12	0.00279373	0.678315	-0.0353794	-0.0341026	-7.14214e-05	-5.65189e-05	-4.42925e-07	6.45939e-05
	-0.0268575	-0.0515132	1.60854e-05	0.000147498	0.00449899	-5.46754e-13	-0.323177	-0.256514	-1.05447e-14	0.000212741	0.0516444	0.652406	0.63092	-0.00035614	-0.00042249	-2.40566e-06	-3.32528e-06
	0.0303144	0.0581252	-2.01218e-05	-0.0052905	-0.161475	1.21319e-11	0.700621	0.556096	5.7965e-13	-2.09859e-06	-0.000604173	0.295935	0.286198	-0.000100423	-0.000114109	2.99233e-07	3.40949e-06
	-0.309494	-0.593592	-2.50452e-05	0.00438027	0.133694	-8.38535e-12	0.0477258	0.0379028	4.7299e-12	-0.00299427	-0.727729	0.018327	0.0178808	-4.14414e-05	-2.40107e-05	-2.5621e-06	9.10909e-05
	0.0533422	0.102513	-6.1116e-06	0.0320093	0.977068	-8.07711e-11	0.109651	0.0870174	-1.16961e-13	0.000359221	0.0872659	0.0441088	0.0424569	-1.84355e-05	-5.20672e-05	6.83809e-06	-0.000140376
	-0.000104221	-7.20916e-05	-1.14941e-09	5.34383e-07	3.54733e-05	-2.82941e-12	0.000152695	-0.000312858	-3.68462e-10	-8.95087e-06	6.06372e-05	0.00108284	-0.000308631	0.66107	0.750323	0.000963887	-0.000384003
	0.011637	-0.00602979	2.69685e-09	3.58728e-06	2.72727e-05	1.15318e-11	-0.00650048	0.00818347	9.91938e-09	9.3763e-05	4.54421e-06	-0.0255562	0.0264457	-0.749255	0.660218	-0.0168544	0.0284901
	-0.695251	0.362345	4.95042e-09	7.57512e-05	-0.000172986	3.33282e-10	0.0203816	-0.0256877	4.10165e-09	0.00448628	-3.98737e-05	0.380845	-0.393828	-0.0307635	0.0259738	0.175868	-0.227029
	-0.53595	0.27957	2.57794e-09	3.40486e-05	5.79284e-05	1.35466e-10	-0.155617	0.196059	5.41287e-09	0.0124288	-6.41055e-06	-0.487178	0.503777	0.0228735	-0.0188204	-0.19616	0.203221
	-0.103686	0.0540732	-2.21097e-09	-0.000121152	9.89512e-06	-4.97165e-10	0.588155	-0.741011	1.84853e-09	0.00411104	-1.4125e-05	-0.195637	0.202297	-0.00355152	0.00291692	0.0781006	-0.0772375
	0.0640363	-0.0334102	-1.90436e-10	0.000341158	-4.04813e-05	1.39731e-09	-0.126029	0.158777	-8.9792e-09	-0.00908915	2.92116e-05	-0.247946	0.256386	-0.00991523	0.00813156	0.656281	-0.628909
	-3.93119e-05	2.0137e-05	5.1814e-11	-0.999464	0.0327431	-4.04317e-06	-0.000118294	0.000148272	1.60314e-11	1.4622e-05	-3.52053e-07	-4.57822e-05	4.71952e-05	-7.14487e-06	5.22623e-06	0.000226262	-0.000214842
	-0.0107889	0.0056242	-8.93264e-12	-1.7449e-05	9.74303e-07	1.71075e-10	0.00172061	-0.002167	-1.21884e-06	-0.999854	0.0041164	-0.00290056	0.00299977	0.000145282	-0.000124122	-0.00732581	0.00687901
	7.09143e-12	-3.53793e-12	3.43523e-08	-4.041e-06	1.32468e-07	1	5.63267e-12	-7.31412e-12	5.11074e-07	2.41116e-10	-8.38115e-13	3.87886e-12	-4.0047e-12	7.60038e-13	-2.80182e-13	-6.15182e-12	6.04774e-12
	-6.74676e-09	3.51746e-09	-1.75587e-14	-4.34934e-13	-3.09497e-14	-5.11074e-07	7.01292e-10	-8.83593e-10	1	-1.21884e-06	5.02263e-09	-4.07028e-09	4.20886e-09	7.77298e-09	-6.3611e-09	-2.63177e-09	2.46975e-09

Fisher Information Matrix (scaled):
  Matrix(17x17)
	35.7599	-35.7511	0.000398921	-1.42621e-05	-0.000166445	0.000398988	-3.35948	3.35895	-1.01459	8.8501	-8.84107	12.0818	-12.0919	-1.0686	1.07177	12.9089	-12.8975
	-35.7511	35.7422	-0.000381644	9.59078e-07	0.000185419	-0.000381711	3.35861	-3.35808	1.01418	-8.84562	8.83661	-12.0833	12.0935	1.06828	-1.07144	-12.9104	12.899
	0.000398921	-0.000381644	1.4102	-1.45231	1.44892	1.4102	0.000168935	-0.000174107	-1.66613e-06	0.000108812	-9.20548e-05	0.000238593	-0.000238411	2.86985e-05	-1.22961e-05	-0.000201487	0.000210633
	-1.42621e-05	9.59078e-07	-1.45231	1.53613	-1.53253	-1.45231	0.000148949	-0.000141549	-6.94463e-07	-2.94034e-05	1.57858e-05	-4.48347e-05	4.54594e-05	-4.44561e-06	-9.00597e-06	-0.000357477	0.000351772
	-0.000166445	0.000185419	1.44892	-1.53253	1.52894	1.44892	-5.17595e-05	4.64837e-05	-6.33435e-07	-2.59306e-05	4.31212e-05	-0.000100389	0.00010194	1.57864e-05	1.11052e-06	-0.000408465	0.000417325
	0.000398988	-0.000381711	1.4102	-1.45231	1.44892	1.4102	0.000168995	-0.000174167	-1.66589e-06	0.000108807	-9.20498e-05	0.000238576	-0.000238394	2.87051e-05	-1.23027e-05	-0.000201461	0.000210606
	-3.35948	3.35861	0.000168935	0.000148949	-5.17595e-05	0.000168995	12.2227	-12.2218	0.0564613	-0.722896	0.72203	-8.31504e-05	9.0119e-05	0.0267274	-0.0270939	-5.45722	5.45138
	3.35895	-3.35808	-0.000174107	-0.000141549	4.64837e-05	-0.000174167	-12.2218	12.2209	-0.0564602	0.722612	-0.721745	0.000177864	-0.00018353	-0.0267121	0.0270799	5.45646	-5.45062
	-1.01459	1.01418	-1.66613e-06	-6.94463e-07	-6.33435e-07	-1.66589e-06	0.0564613	-0.0564602	1.40243	-1.4482	1.44752	-0.668894	0.669418	0.818361	-0.818688	-0.231534	0.231036
	8.8501	-8.84562	0.000108812	-2.94034e-05	-2.59306e-05	0.000108807	-0.722896	0.722612	-1.4482	7.21208	-7.20341	2.9865	-2.98918	-0.918474	0.921884	3.33242	-3.32694
	-8.84107	8.83661	-9.20548e-05	1.57858e-05	4.31212e-05	-9.20498e-05	0.72203	-0.721745	1.44752	-7.20341	7.19475	-2.98457	2.98726	0.918073	-0.921467	-3.33025	3.32479
	12.0818	-12.0833	0.000238593	-4.48347e-05	-0.000100389	0.000238576	-8.31504e-05	0.000177864	-0.668894	2.9865	-2.98457	43.7414	-43.7761	-0.319162	0.319695	-24.5058	24.4943
	-12.0919	12.0935	-0.000238411	4.54594e-05	0.00010194	-0.000238394	9.0119e-05	-0.00018353	0.669418	-2.98918	2.98726	-43.7761	43.8108	0.319418	-0.31995	24.5244	-24.513
	-1.0686	1.06828	2.86985e-05	-4.44561e-06	1.57864e-05	2.87051e-05	0.0267274	-0.0267121	0.818361	-0.918474	0.918073	-0.319162	0.319418	2.54877	-2.54844	-1.01601	1.01486
	1.07177	-1.07144	-1.22961e-05	-9.00597e-06	1.11052e-06	-1.23027e-05	-0.0270939	0.0270799	-0.818688	0.921884	-0.921467	0.319695	-0.31995	-2.54844	2.54811	1.01588	-1.01471
	12.9089	-12.9104	-0.000201487	-0.000357477	-0.000408465	-0.000201461	-5.45722	5.45646	-0.231534	3.33242	-3.33025	-24.5058	24.5244	-1.01601	1.01588	44.7739	-44.7495
	-12.8975	12.899	0.000210633	0.000351772	0.000417325	0.000210606	5.45138	-5.45062	0.231036	-3.32694	3.32479	24.4943	-24.513	1.01486	-1.01471	-44.7495	44.7252

FIM Eigenvalues (scaled):
  Matrix(17x1)
	3.20468e-14
	4.63294e-08
	1.05888e-07
	1.83e-07
	4.65871e-07
	8.78826e-07
	2.70952e-06
	2.72464e-05
	0.0389242
	0.865488
	4.75645
	5.84655
	9.95398
	15.9564
	23.9956
	100.165
	138.21

FIM Eigenvectors (scaled) corresponding to Eigenvalues:
  Matrix(17x17)
	2.35969e-05	2.36063e-05	-0.707107	-2.99483e-05	-3.0032e-05	0.707107	3.22511e-05	3.22721e-05	-1.49568e-08	3.99102e-05	3.99475e-05	-3.97959e-05	-3.97747e-05	2.33063e-05	2.33294e-05	-7.90165e-05	-7.90653e-05
	-0.0739831	-0.0740016	1.18126e-05	-0.0199941	-0.0200512	-1.30949e-06	0.0827929	0.0828275	0.000351725	-0.391557	-0.391911	0.0418101	0.0418111	0.569026	0.56919	-0.0904302	-0.0904431
	-0.317751	-0.317873	-9.3287e-05	0.0333969	0.0334925	7.59099e-05	-0.247548	-0.247606	-8.70414e-06	0.000163057	0.000162307	0.496215	0.495931	0.00735441	0.00732032	0.300605	0.300861
	-0.311729	-0.311873	7.97223e-05	-0.0752623	-0.0754755	-4.14709e-05	0.301198	0.301302	-0.000213279	0.433365	0.433767	0.122868	0.122867	0.157845	0.157972	-0.279864	-0.279911
	0.306865	0.306983	0.000164811	-0.494283	-0.495718	0.0001231	0.114347	0.114347	5.58736e-05	-0.0777625	-0.0778511	0.350922	0.350546	-0.089791	-0.0898206	-0.102704	-0.102854
	0.185015	0.185081	-9.19445e-06	0.158618	0.15906	-6.7749e-05	-0.457866	-0.457823	-2.9071e-05	0.123747	0.123851	0.13911	0.138923	0.102747	0.102839	-0.430768	-0.431062
	0.138104	0.138173	-0.000145398	0.456403	0.457721	-0.000110685	0.33827	0.338312	0.000236083	-0.158314	-0.158684	0.301533	0.301254	-0.165382	-0.165414	-0.119339	-0.119446
	-0.38563	-0.385792	7.34291e-05	-0.116582	-0.116982	7.21893e-05	-0.063002	-0.0628481	0.000688319	-0.3342	-0.335313	-0.0625134	-0.0622142	-0.324268	-0.324235	-0.335518	-0.335417
	1.06071e-05	3.21254e-05	0.510424	0.490212	-0.488495	0.510424	-1.00598e-07	2.34413e-05	-2.96706e-06	2.45462e-05	2.43126e-05	2.01599e-06	-3.20776e-06	1.83992e-05	2.88182e-05	3.45977e-05	2.46037e-05
	0.0165906	-0.017	-1.23529e-07	2.95453e-06	4.41349e-06	-1.17183e-07	0.00171934	-0.0016693	-0.965372	-0.10561	0.104471	-0.00207325	0.00213299	0.150537	-0.150765	0.00271114	-0.00324314
	-0.0525605	0.0526159	-1.25314e-05	1.4319e-05	-2.41427e-05	-1.2531e-05	0.013166	-0.0131797	0.159241	0.210414	-0.209939	0.0257576	-0.0258037	0.662344	-0.662031	0.0324491	-0.0323818
	-9.96223e-06	1.56321e-05	0.489354	-0.51102	0.509827	0.489354	-2.48121e-06	5.07279e-07	4.84836e-06	9.50852e-06	-4.0234e-06	7.5515e-06	-7.41947e-06	2.22341e-05	-1.68421e-05	1.22596e-05	-9.43873e-06
	0.226065	-0.226219	7.92928e-06	4.14957e-06	3.21108e-06	7.93326e-06	0.0087439	-0.00872472	0.203758	-0.621784	0.621044	-0.0466124	0.0466699	0.19432	-0.194599	-0.0435189	0.0431835
	-0.27626	0.275689	-1.17338e-05	-1.11812e-05	-2.45898e-05	-1.17335e-05	0.283089	-0.283068	0.0211651	-0.155853	0.155546	0.387373	-0.387693	-0.0159598	0.0157885	0.410854	-0.410863
	0.200299	-0.200128	1.63044e-05	9.93787e-06	7.58549e-07	1.63087e-05	0.639924	-0.639883	-0.0156637	0.095627	-0.0954997	-0.170071	0.170201	-0.0132508	0.0133047	-0.109891	0.109754
	-0.573199	0.573098	-5.06057e-06	2.39888e-06	4.38979e-06	-5.06123e-06	0.0865953	-0.086584	0.0219557	-0.158716	0.158562	-0.294137	0.294381	0.0230098	-0.0230599	-0.226985	0.226784
	-0.0326438	0.0326384	3.19167e-06	2.3727e-06	2.49014e-06	3.19136e-06	0.0513867	-0.0513794	-0.00215871	-0.00978741	0.00977856	0.480894	-0.481269	0.00620811	-0.0062056	-0.514644	0.514372

Correlation Matrix:
  Matrix(17x17)
	1	1	-0.0936339	-0.198321	-0.198331	0.0936339	0.0684461	0.0684092	-0.0543006	-0.0396534	-0.0396624	-0.660645	-0.6608	-0.333897	-0.333896	-0.263757	-0.264063
	1	1	-0.0936339	-0.198312	-0.198321	0.093634	0.0684336	0.0683968	-0.0542502	-0.0397021	-0.0397111	-0.660638	-0.660793	-0.333866	-0.333865	-0.263742	-0.264048
	-0.0936339	-0.0936339	1	0.193404	0.193386	-1	-0.140119	-0.140177	0.0403166	-0.103008	-0.10301	0.128858	0.128868	-0.0472138	-0.0472463	0.312499	0.312506
	-0.198321	-0.198312	0.193404	1	0.999983	-0.193404	-0.392873	-0.392856	-0.0480104	0.0198781	0.0198653	-0.122747	-0.122674	-0.10711	-0.107128	0.286938	0.286973
	-0.198331	-0.198321	0.193386	0.999983	1	-0.193386	-0.392854	-0.392837	-0.0480121	0.0198822	0.0198694	-0.122756	-0.122682	-0.107104	-0.107122	0.286933	0.286968
	0.0936339	0.093634	-1	-0.193404	-0.193386	1	0.14012	0.140177	-0.0403166	0.103008	0.10301	-0.128858	-0.128868	0.0472138	0.0472463	-0.312499	-0.312507
	0.0684461	0.0684336	-0.140119	-0.392873	-0.392854	0.14012	1	1	0.135195	-0.0195632	-0.0195657	-0.414852	-0.414791	0.35407	0.354127	-0.708047	-0.708002
	0.0684092	0.0683968	-0.140177	-0.392856	-0.392837	0.140177	1	1	0.13522	-0.0195663	-0.0195688	-0.414842	-0.41478	0.354143	0.3542	-0.708149	-0.708104
	-0.0543006	-0.0542502	0.0403166	-0.0480104	-0.0480121	-0.0403166	0.135195	0.13522	1	-0.833111	-0.833167	0.0630979	0.0631247	0.757119	0.757144	-0.13275	-0.13269
	-0.0396534	-0.0397021	-0.103008	0.0198781	0.0198822	0.103008	-0.0195632	-0.0195663	-0.833111	1	1	-0.0465686	-0.0465791	-0.774003	-0.773955	-0.00810614	-0.00812595
	-0.0396624	-0.0397111	-0.10301	0.0198653	0.0198694	0.10301	-0.0195657	-0.0195688	-0.833167	1	1	-0.0465786	-0.0465892	-0.773988	-0.77394	-0.00810372	-0.00812353
	-0.660645	-0.660638	0.128858	-0.122747	-0.122756	-0.128858	-0.414852	-0.414842	0.0630979	-0.0465686	-0.0465786	1	1	0.124041	0.124012	0.466374	0.466549
	-0.6608	-0.660793	0.128868	-0.122674	-0.122682	-0.128868	-0.414791	-0.41478	0.0631247	-0.0465791	-0.0465892	1	1	0.124131	0.124102	0.466363	0.466539
	-0.333897	-0.333866	-0.0472138	-0.10711	-0.107104	0.0472138	0.35407	0.354143	0.757119	-0.774003	-0.773988	0.124041	0.124131	1	1	-0.381704	-0.381536
	-0.333896	-0.333865	-0.0472463	-0.107128	-0.107122	0.0472463	0.354127	0.3542	0.757144	-0.773955	-0.77394	0.124012	0.124102	1	1	-0.381781	-0.381613
	-0.263757	-0.263742	0.312499	0.286938	0.286933	-0.312499	-0.708047	-0.708149	-0.13275	-0.00810614	-0.00810372	0.466374	0.466363	-0.381704	-0.381781	1	1
	-0.264063	-0.264048	0.312506	0.286973	0.286968	-0.312507	-0.708002	-0.708104	-0.13269	-0.00812595	-0.00812353	0.466549	0.466539	-0.381536	-0.381613	1	1



